JS_SERVER=localhost
ENABLE_FRONT=true
ENABLE_DEBUG_TOOLBAR=false
# DEBUG=true
NUNTIUS_IMAGES_URL="http://agir.local:8000"
PYTHONWARNINGS=always
EMAIL_FROM="LOCAL - Action populaire <local@actionpopulaire.fr>"
