{{ greetings }},

Cada mes aportas tu apoyo financiero a Claudialízate. Te agradecemos por eso.

Sin embargo, la tarjeta bancaria que has utilizado va a expirar el {{ expiry_date }}.

Si quieres seguir apoyando este gran movimiento, es necesario actualizar tu tarjeta bancaria.
  
>> Registrar mi nueva tarjeta:
https://pordefinir.com/emails/{{ renew_subscription_link }}
  
Estos son los datos de tu donación mensual:

{{ subscription_description }}  

¡Gracias de nuevo por tu invaluable apoyo!

Saludos,
El equipo Claudialízate

------------------------------------------------------------------
Este mensaje se envió a {{ email }}. Es personal y no debería ser reenviado.

>> Escoge los mensajes que recibes
{{ preferences_link }}

>> No recibir más emails
{{ unsubscribe_link }}
