Cambio de dirección email
  
Hola,

>> Confirmo que deseo cambiar de dirección email:
{{ CONFIRMATION_URL }})

>> ¿Por qué es necesario confirmar?
Esta etapa nos permite verificar que eres propietari@ de la cuenta email que deseas cambiar.

Si no iniciaste esta solicitud, puedes ignorar este mensaje: no conservaremos tu dirección email.

------------------------------------------------------------------
Este mensaje se envió a {{ email }}. Es personal y no debería ser reenviado.

>> Escoge los mensajes que recibes
{{ preferences_link }}

>> No recibir más emails
{{ unsubscribe_link }}
