{{ TITLE }}
  
Hola,

Para validar tu transacción, es necesario enviar tu cheque.

* A la orden de: {{ ORDER }}
* Monto : {{ AMOUNT }}
* Número de transacción **a indicar en el cheque** : {{ PAYMENT_ID }}

Gracias por enviar tu cheque a la siguiente dirección:

{{ ADDRESS }}

{{ ADDITIONAL_INFORMATION }}

{{ WARNINGS }}

------------------------------------------------------------------
Este mensaje se envió a {{ email }}. Es personal y no debería ser reenviado.

>> Escoge los mensajes que recibes
{{ preferences_link }}

>> No recibir más emails
{{ unsubscribe_link }}
