{{ CHER_PRETEUR }},

Vous trouverez ci-joint à ce mail **le contrat de prêt signé** qui correspond à votre versement. Son texte est identique à la version qui vous avait été présenté lors de la validation.  

Avec tous nous remerciements,  
L'équipe du pôle numérique de la France insoumise

------------------------------------------------------------------
Cet email a été envoyé à {{ EMAIL }}. Il est personnel, ne le transférez pas.

>> Voir cet email dans votre navigateur
{{ LINK_BROWSER }}

>> Choisir les emails que vous recevez
{{ PREFERENCES_LINK }}

>> Arrêter complètement de recevoir des emails
{{ UNSUBSCRIBE_LINK }}
