Merci pour votre don

Chère donatrice, Cher donateur,

Vous venez d’apporter votre appui financier à notre campagne pour les présidentielles de 2022.

Je vous remercie très chaleureusement. Cet appui est crucial pour nous. En effet, nous ne pouvons pas compter comme nos adversaires sur le soutien des oligarques ni de la finance. Notre force, c’est notre nombre. Ils ont les millions, mais nous sommes des millions !

Je mesure combien donner quelques euros est souvent un effort financier important tant les temps sont durs pour beaucoup de Français. Votre argent ne sera pas gaspillé. Il sera utilisé avec rigueur et un souci constant de le rendre utile à notre action commune. Je m’y engage.

Courage, les mauvais jours finiront.

Jean-Luc Mélenchon  

------------------------------------------------------------------
Cet email a été envoyé à {{ EMAIL }}. Il est personnel, ne le transférez pas.

>> Voir cet email dans votre navigateur
{{ LINK_BROWSER }}

>> Choisir les emails que vous recevez
{{ PREFERENCES_LINK }}

>> Arrêter complètement de recevoir des emails
{{ UNSUBSCRIBE_LINK }}