Les organisateurs de l'événement {{ EVENT_NAME }} ont changé des informations de l'événement.

Les éléments suivants ont été modifiés :

{{ EVENT_CHANGES }}

>> voir les informations mises à jour de cet événement :
{{ EVENT_LINK }}

>> Vous ne souhaitez ou ne pouvez plus participer à cet événement :
{{ EVENT_QUIT_LINK }}

Amitiés,  
L’équipe d’Action Populaire  

------------------------------------------------------------------
Cet email a été envoyé à {{ email }}. Il est personnel, ne le transférez pas.

>> Choisir les emails que vous recevez
{{ preferences_link }}

>> Arrêter complètement de recevoir des emails
{{ unsubscribe_link }}
