<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <title>TITLE</title>

    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
      }
      img {
        border: 0px;
        display: block;
      }

      .socialLinks {
        font-size: 6px;
      }
      .socialLinks a {
        display: inline-block;
      }
      .socialIcon {
        display: inline-block;
        vertical-align: top;
        padding-bottom: 0px;
        border-radius: 100%;
      }
      .oldwebkit {
        max-width: 570px;
      }
      td.vb-outer {
        padding-left: 9px;
        padding-right: 9px;
      }
      table.vb-container,
      table.vb-row,
      table.vb-content {
        border-collapse: separate;
      }
      table.vb-row {
        border-spacing: 9px;
      }
      table.vb-row.halfpad {
        border-spacing: 0;
        padding-left: 9px;
        padding-right: 9px;
      }
      table.vb-row.fullwidth {
        border-spacing: 0;
        padding: 0;
      }
      table.vb-container {
        padding-left: 18px;
        padding-right: 18px;
      }
      table.vb-container.fullpad {
        border-spacing: 18px;
        padding-left: 0;
        padding-right: 0;
      }
      table.vb-container.halfpad {
        border-spacing: 9px;
        padding-left: 9px;
        padding-right: 9px;
      }
      table.vb-container.fullwidth {
        padding-left: 0;
        padding-right: 0;
      }
    </style>
    <style type="text/css">
      /* yahoo, hotmail */
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      .yshortcuts a {
        border-bottom: none !important;
      }
      .vb-outer {
        min-width: 0 !important;
      }
      .RMsgBdy,
      .ExternalClass {
        width: 100%;
        background-color: #ffffff;
        background-color: #ffffff;
      }

      /* outlook */
      table {
        mso-table-rspace: 0pt;
        mso-table-lspace: 0pt;
      }
      #outlook a {
        padding: 0;
      }
      img {
        outline: none;
        text-decoration: none;
        border: none;
        -ms-interpolation-mode: bicubic;
      }
      a img {
        border: none;
      }

      @media screen and (max-device-width: 600px),
        screen and (max-width: 600px) {
        table.vb-container,
        table.vb-row {
          width: 95% !important;
        }

        .mobile-hide {
          display: none !important;
        }
        .mobile-textcenter {
          text-align: center !important;
        }

        .mobile-full {
          float: none !important;
          width: 100% !important;
          max-width: none !important;
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
        img.mobile-full {
          width: 100% !important;
          max-width: none !important;
          height: auto !important;
        }
      }
    </style>
    <style type="text/css">
      #ko_textBlock_5 .links-color a,
      #ko_textBlock_5 .links-color a:link,
      #ko_textBlock_5 .links-color a:visited,
      #ko_textBlock_5 .links-color a:hover {
        color: #571aff;
        color: #571aff;
        text-decoration: underline;
      }

      #ko_textBlock_9 .links-color a,
      #ko_textBlock_9 .links-color a:link,
      #ko_textBlock_9 .links-color a:visited,
      #ko_textBlock_9 .links-color a:hover {
        color: #571aff;
        color: #571aff;
        text-decoration: underline;
      }

      #ko_textBlock_4 .links-color a,
      #ko_textBlock_4 .links-color a:link,
      #ko_textBlock_4 .links-color a:visited,
      #ko_textBlock_4 .links-color a:hover {
        color: #571aff;
        color: #571aff;
        text-decoration: underline;
      }

      #ko_textBlock_6 .links-color a,
      #ko_textBlock_6 .links-color a:link,
      #ko_textBlock_6 .links-color a:visited,
      #ko_textBlock_6 .links-color a:hover {
        color: #571aff;
        color: #571aff;
        text-decoration: underline;
      }
      #ko_textBlock_5 .long-text p {
        margin: 1em 0px;
      }
      #ko_textBlock_9 .long-text p {
        margin: 1em 0px;
      }
      #ko_textBlock_4 .long-text p {
        margin: 1em 0px;
      }
      #ko_textBlock_6 .long-text p {
        margin: 1em 0px;
      }
      #ko_textBlock_5 .long-text p:last-child {
        margin-bottom: 0px;
      }
      #ko_textBlock_9 .long-text p:last-child {
        margin-bottom: 0px;
      }
      #ko_textBlock_4 .long-text p:last-child {
        margin-bottom: 0px;
      }
      #ko_textBlock_6 .long-text p:last-child {
        margin-bottom: 0px;
      }
      #ko_textBlock_5 .long-text p:first-child {
        margin-top: 0px;
      }
      #ko_textBlock_9 .long-text p:first-child {
        margin-top: 0px;
      }
      #ko_textBlock_4 .long-text p:first-child {
        margin-top: 0px;
      }
      #ko_textBlock_6 .long-text p:first-child {
        margin-top: 0px;
      }
      #ko_sideArticleBlock_3 .links-color a,
      #ko_sideArticleBlock_3 .links-color a:link,
      #ko_sideArticleBlock_3 .links-color a:visited,
      #ko_sideArticleBlock_3 .links-color a:hover {
        color: #571aff;
        color: #571aff;
        text-decoration: underline;
      }

      #ko_sideArticleBlock_5 .links-color a,
      #ko_sideArticleBlock_5 .links-color a:link,
      #ko_sideArticleBlock_5 .links-color a:visited,
      #ko_sideArticleBlock_5 .links-color a:hover {
        color: #571aff;
        color: #571aff;
        text-decoration: underline;
      }

      #ko_sideArticleBlock_11 .links-color a,
      #ko_sideArticleBlock_11 .links-color a:link,
      #ko_sideArticleBlock_11 .links-color a:visited,
      #ko_sideArticleBlock_11 .links-color a:hover {
        color: #571aff;
        color: #571aff;
        text-decoration: underline;
      }
      #ko_sideArticleBlock_3 .long-text p {
        margin: 1em 0px;
      }
      #ko_sideArticleBlock_5 .long-text p {
        margin: 1em 0px;
      }
      #ko_sideArticleBlock_11 .long-text p {
        margin: 1em 0px;
      }
      #ko_sideArticleBlock_3 .long-text p:last-child {
        margin-bottom: 0px;
      }
      #ko_sideArticleBlock_5 .long-text p:last-child {
        margin-bottom: 0px;
      }
      #ko_sideArticleBlock_11 .long-text p:last-child {
        margin-bottom: 0px;
      }
      #ko_sideArticleBlock_3 .long-text p:first-child {
        margin-top: 0px;
      }
      #ko_sideArticleBlock_5 .long-text p:first-child {
        margin-top: 0px;
      }
      #ko_sideArticleBlock_11 .long-text p:first-child {
        margin-top: 0px;
      }
      #ko_footerBlock_2 .links-color a,
      #ko_footerBlock_2 .links-color a:link,
      #ko_footerBlock_2 .links-color a:visited,
      #ko_footerBlock_2 .links-color a:hover {
        color: #919191;
        color: #919191;
        text-decoration: underline;
      }
      #ko_footerBlock_2 .long-text p {
        margin: 1em 0px;
      }
      #ko_footerBlock_2 .long-text p:last-child {
        margin-bottom: 0px;
      }
      #ko_footerBlock_2 .long-text p:first-child {
        margin-top: 0px;
      }
    </style>
  </head>
  <body
    style="margin: 0; padding: 0; background-color: #ffffff; color: #919191"
    vlink="#919191"
    text="#919191"
    bgcolor="#ffffff"
    alink="#919191"
  >
    <center>
      <!-- preheaderBlock -->

      <table
        class="vb-outer"
        style="background-color: #ffffff"
        id="ko_preheaderBlock_1"
        width="100%"
        cellspacing="0"
        cellpadding="0"
        border="0"
        bgcolor="#ffffff"
      >
        <tbody>
          <tr>
            <td
              class="vb-outer"
              style="
                padding-left: 9px;
                padding-right: 9px;
                background-color: #ffffff;
              "
              valign="top"
              bgcolor="#ffffff"
              align="center"
            >
              <div
                style="
                  display: none;
                  font-size: 1px;
                  color: #333333;
                  line-height: 1px;
                  max-height: 0px;
                  max-width: 0px;
                  opacity: 0;
                  overflow: hidden;
                "
              ></div>

              <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
              <div class="oldwebkit" style="max-width: 570px">
                <table
                  class="vb-row halfpad"
                  style="
                    border-collapse: separate;
                    border-spacing: 0;
                    padding-left: 9px;
                    padding-right: 9px;
                    width: 100%;
                    max-width: 570px;
                    background-color: #ffffff;
                  "
                  width="570"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  bgcolor="#ffffff"
                >
                  <tbody>
                    <tr>
                      <td
                        style="font-size: 0; background-color: #ffffff"
                        valign="top"
                        bgcolor="#ffffff"
                        align="center"
                      >
                        <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="552"><tr><![endif]-->
                        <!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="276"><![endif]-->
                        <div
                          style="
                            display: inline-block;
                            max-width: 276px;
                            vertical-align: top;
                            width: 100%;
                          "
                          class="mobile-full"
                        >
                          <table
                            class="vb-content"
                            style="border-collapse: separate; width: 100%"
                            width="276"
                            cellspacing="9"
                            cellpadding="0"
                            border="0"
                            align="left"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    font-weight: normal;
                                    text-align: left;
                                    font-size: 13px;
                                    font-family: Arial, Helvetica, sans-serif;
                                    color: #919191;
                                  "
                                  width="100%"
                                  valign="top"
                                  align="left"
                                >
                                  <a
                                    style="
                                      text-decoration: underline;
                                      color: #919191;
                                    "
                                    target="_new"
                                    href="[preferences_link]"
                                    >Préférences de contact</a
                                  >
                                  <span
                                    style="
                                      font-size: 16px;
                                      color: #919191;
                                      font-weight: normal;
                                      text-align: center;
                                      font-family: Arial, Helvetica, sans-serif;
                                      display: none;
                                    "
                                  ></span>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(lte ie 8)]>
</td><td align="left" valign="top" width="276">
<![endif]-->
                        <div
                          style="
                            display: inline-block;
                            max-width: 276px;
                            vertical-align: top;
                            width: 100%;
                          "
                          class="mobile-full mobile-hide"
                        >
                          <table
                            class="vb-content"
                            style="
                              border-collapse: separate;
                              width: 100%;
                              text-align: right;
                            "
                            width="276"
                            cellspacing="9"
                            cellpadding="0"
                            border="0"
                            align="left"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    font-weight: normal;
                                    font-size: 13px;
                                    font-family: Arial, Helvetica, sans-serif;
                                    color: #919191;
                                  "
                                  width="100%"
                                  valign="top"
                                >
                                  <span
                                    style="
                                      color: #919191;
                                      text-decoration: underline;
                                    "
                                  >
                                    <a
                                      style="
                                        text-decoration: underline;
                                        color: #919191;
                                      "
                                      target="_new"
                                      href="[unsubscribe_link]"
                                      >Ne plus recevoir de mails</a
                                    >
                                  </span>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(lte ie 8)]>
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

      <!-- /preheaderBlock -->

      <table
        class="vb-outer"
        style="background-color: #ffffff"
        id="ko_actionpopulaireBlock_4"
        width="100%"
        cellspacing="0"
        cellpadding="0"
        border="0"
        bgcolor="#ffffff"
      >
        <tbody>
          <tr>
            <td
              class="vb-outer"
              style="
                padding-left: 9px;
                padding-right: 9px;
                background-color: #ffffff;
              "
              valign="top"
              bgcolor="#ffffff"
              align="center"
            >
              <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
              <div class="oldwebkit" style="max-width: 570px">
                <table
                  style="
                    border-collapse: separate;
                    border-spacing: 18px;
                    padding-left: 0;
                    padding-right: 0;
                    width: 100%;
                    max-width: 570px;
                  "
                  class="vb-container fullpad"
                  width="570"
                  cellspacing="18"
                  cellpadding="0"
                  border="0"
                >
                  <tbody>
                    <tr>
                      <td valign="top" align="center">
                        <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="112" style="width: 112px;"><tr><td align="center" valign="top"><![endif]-->
                        <div
                          style="
                            display: inline-block;
                            max-width: 258px;
                            vertical-align: top;
                            width: 100%;
                          "
                          class="mobile-full"
                        >
                          <img
                            style="
                              border: 0px;
                              display: block;
                              width: 100%;
                              max-width: 167px;
                            "
                            src="https://mosaico.preprod.redmexa.com/templates/custom/action-populaire/img/logo_ap.png"
                            alt="Logo Action populaire"
                            width="167"
                            vspace="0"
                            hspace="0"
                            border="0"
                          />
                        </div>
                        <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <table
        class="vb-outer"
        style="background-color: #ffffff"
        id="ko_titleBlock_2"
        width="100%"
        cellspacing="0"
        cellpadding="0"
        border="0"
        bgcolor="#ffffff"
      >
        <tbody>
          <tr>
            <td
              class="vb-outer"
              style="
                padding-left: 9px;
                padding-right: 9px;
                background-color: #ffffff;
              "
              valign="top"
              bgcolor="#ffffff"
              align="center"
            >
              <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
              <div class="oldwebkit" style="max-width: 570px">
                <table
                  class="vb-container halfpad"
                  style="
                    border-collapse: separate;
                    border-spacing: 9px;
                    padding-left: 9px;
                    padding-right: 9px;
                    width: 100%;
                    max-width: 570px;
                    background-color: #ffffff;
                  "
                  width="570"
                  cellspacing="9"
                  cellpadding="0"
                  border="0"
                  bgcolor="#ffffff"
                >
                  <tbody>
                    <tr>
                      <td
                        style="
                          background-color: #ffffff;
                          font-size: 24px;
                          font-weight: 700;
                          font-family: Arial, Helvetica, sans-serif;
                          color: #000a2c;
                          text-align: left;
                        "
                        bgcolor="#ffffff"
                        align="left"
                      >
                        <span>Votre événement a été mis en ligne !</span>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <table
        class="vb-outer"
        style="background-color: #ffffff"
        id="ko_textBlock_5"
        width="100%"
        cellspacing="0"
        cellpadding="0"
        border="0"
        bgcolor="#ffffff"
      >
        <tbody>
          <tr>
            <td
              class="vb-outer"
              style="
                padding-left: 9px;
                padding-right: 9px;
                background-color: #ffffff;
              "
              valign="top"
              bgcolor="#ffffff"
              align="center"
            >
              <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
              <div class="oldwebkit" style="max-width: 570px">
                <table
                  class="vb-container fullpad"
                  style="
                    border-collapse: separate;
                    border-spacing: 18px;
                    padding-left: 0;
                    padding-right: 0;
                    width: 100%;
                    max-width: 570px;
                    background-color: #ffffff;
                  "
                  width="570"
                  cellspacing="18"
                  cellpadding="0"
                  border="0"
                  bgcolor="#ffffff"
                >
                  <tbody>
                    <tr>
                      <td
                        class="long-text links-color"
                        style="
                          text-align: left;
                          font-size: 16px;
                          font-family: Arial, Helvetica, sans-serif;
                          color: #000a2c;
                        "
                        align="left"
                      >
                        <h3 style="text-align: center">
                          <a
                            href="{{ EVENT_LINK }}"
                            style="
                              color: #571aff;
                              color: #571aff;
                              text-decoration: underline;
                            "
                            >{{ EVENT_NAME }}</a
                          ><br data-mce-bogus="1" />
                        </h3>
                        <p
                          style="
                            margin: 1em 0px;
                            margin-bottom: 0px;
                            text-align: center;
                          "
                        >
                          {{ EVENT_SCHEDULE }}<br />{{ LOCATION_NAME }}<br />{{
                          LOCATION_ADDRESS }}
                        </p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <table
        class="vb-outer"
        style="background-color: #ffffff"
        id="ko_hrBlock_7"
        width="100%"
        cellspacing="0"
        cellpadding="0"
        border="0"
        bgcolor="#ffffff"
      >
        <tbody>
          <tr>
            <td
              class="vb-outer"
              style="
                padding-left: 9px;
                padding-right: 9px;
                background-color: #ffffff;
              "
              valign="top"
              bgcolor="#ffffff"
              align="center"
            >
              <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
              <div class="oldwebkit" style="max-width: 570px">
                <table
                  class="vb-container halfpad"
                  style="
                    border-collapse: separate;
                    border-spacing: 9px;
                    padding-left: 9px;
                    padding-right: 9px;
                    width: 100%;
                    max-width: 570px;
                    background-color: #ffffff;
                  "
                  width="570"
                  cellspacing="9"
                  cellpadding="0"
                  border="0"
                  bgcolor="#ffffff"
                >
                  <tbody>
                    <tr>
                      <td
                        style="background-color: #ffffff"
                        valign="top"
                        bgcolor="#ffffff"
                        align="center"
                      >
                        <table
                          style="width: 100%"
                          width="100%"
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="
                                  font-size: 1px;
                                  line-height: 1px;
                                  width: 100%;
                                  background-color: #e0e0e0;
                                "
                                width="100%"
                                height="1"
                              >
                                &nbsp;
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      {% if NEEDS_DOCUMENT %}
      <table
        class="vb-outer"
        style="background-color: #ffffff"
        id="ko_textBlock_9"
        width="100%"
        cellspacing="0"
        cellpadding="0"
        border="0"
        bgcolor="#ffffff"
      >
        <tbody>
          <tr>
            <td
              class="vb-outer"
              style="
                padding-left: 9px;
                padding-right: 9px;
                background-color: #ffffff;
              "
              valign="top"
              bgcolor="#ffffff"
              align="center"
            >
              <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
              <div class="oldwebkit" style="max-width: 570px">
                <table
                  class="vb-container fullpad"
                  style="
                    border-collapse: separate;
                    border-spacing: 18px;
                    padding-left: 0;
                    padding-right: 0;
                    width: 100%;
                    max-width: 570px;
                    background-color: #ffffff;
                  "
                  width="570"
                  cellspacing="18"
                  cellpadding="0"
                  border="0"
                  bgcolor="#ffffff"
                >
                  <tbody>
                    <tr>
                      <td
                        class="long-text links-color"
                        style="
                          text-align: left;
                          font-size: 16px;
                          font-family: Arial, Helvetica, sans-serif;
                          color: #000a2c;
                        "
                        align="left"
                      >
                        <div
                          style="
                            padding: 2px 24px 24px 24px;
                            background: #eee;
                            border-radius: 8px;
                          "
                        >
                          <h4>
                            À lire : justificatifs à envoyer après vos
                            événements publics
                          </h4>
                          <div style="font-size: 0.9em; line-height: 1.4em">
                            <p style="margin: 1em 0px; margin-top: 0px">
                              À l’exception des réunions internes, la loi vous
                              interdit d'engager des frais personnels dans le
                              cadre de la campagne présidentielle
                            </p>
                            <p style="margin: 1em 0px">
                              Vous devrez envoyer a minima les justificatifs
                              suivants ou indiquer qu'ils ne sont pas
                              nécessaire.
                            </p>
                            <ul style="margin: 0px; padding: 0px 16px">
                              <li>
                                <a
                                  href="{{ DOCUMENTS_LINK }}"
                                  style="
                                    color: #571aff;
                                    color: #571aff;
                                    text-decoration: none;
                                  "
                                  >Attestation de concours en nature</a
                                ><br data-mce-bogus="1" />
                              </li>
                              <li>
                                <a
                                  href="{{ DOCUMENTS_LINK }}"
                                  style="
                                    color: #571aff;
                                    color: #571aff;
                                    text-decoration: none;
                                  "
                                  >Attestation de règlement des consommations</a
                                ><br data-mce-bogus="1" />
                              </li>
                              <li>
                                <a
                                  href="{{ DOCUMENTS_LINK }}"
                                  style="
                                    color: #571aff;
                                    color: #571aff;
                                    text-decoration: none;
                                  "
                                  >Attestation pour les salles municipales</a
                                ><br data-mce-bogus="1" />
                              </li>
                              <li>
                                <a
                                  href="{{ DOCUMENTS_LINK }}"
                                  style="
                                    color: #571aff;
                                    color: #571aff;
                                    text-decoration: none;
                                  "
                                  >Copie de la demande d'autorisation
                                  d'occupation de l'espace public</a
                                ><br data-mce-bogus="1" />
                              </li>
                            </ul>
                            <p style="margin: 1em 0px">
                              <strong
                                >📄 Téléchargez dès maintenant les modèles
                                vierges qui vous seront nécessaires sur
                                <a
                                  href="{{ DOCUMENTS_LINK }}"
                                  style="
                                    color: #571aff;
                                    color: #571aff;
                                    text-decoration: underline;
                                  "
                                  >la page des documents de l'événement</a
                                >.</strong
                              >
                            </p>
                            <p style="margin: 1em 0px; margin-bottom: 0px">
                              <strong>Attention :</strong> vous ne pourrez plus
                              créer d’événement public après le
                              <span style="color: #ff0000"
                                ><strong>17/04</strong></span
                              >
                              sans action de votre part.
                            </p>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      {% endif %}
      <table
        class="vb-outer"
        style="background-color: #ffffff"
        id="ko_textBlock_4"
        width="100%"
        cellspacing="0"
        cellpadding="0"
        border="0"
        bgcolor="#ffffff"
      >
        <tbody>
          <tr>
            <td
              class="vb-outer"
              style="
                padding-left: 9px;
                padding-right: 9px;
                background-color: #ffffff;
              "
              valign="top"
              bgcolor="#ffffff"
              align="center"
            >
              <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
              <div class="oldwebkit" style="max-width: 570px">
                <table
                  class="vb-container fullpad"
                  style="
                    border-collapse: separate;
                    border-spacing: 18px;
                    padding-left: 0;
                    padding-right: 0;
                    width: 100%;
                    max-width: 570px;
                    background-color: #ffffff;
                  "
                  width="570"
                  cellspacing="18"
                  cellpadding="0"
                  border="0"
                  bgcolor="#ffffff"
                >
                  <tbody>
                    <tr>
                      <td
                        class="long-text links-color"
                        style="
                          text-align: left;
                          font-size: 16px;
                          font-family: Arial, Helvetica, sans-serif;
                          color: #000a2c;
                        "
                        align="left"
                      >
                        <p
                          style="
                            margin: 1em 0px;
                            margin-bottom: 0px;
                            margin-top: 0px;
                          "
                        >
                          Pour encourager les autres membres à rejoindre votre
                          événement, complétez ces 3 étapes :
                        </p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <table
        class="vb-outer"
        style="background-color: #ffffff"
        id="ko_sideArticleBlock_3"
        width="100%"
        cellspacing="0"
        cellpadding="0"
        border="0"
        bgcolor="#ffffff"
      >
        <tbody>
          <tr>
            <td
              class="vb-outer"
              style="
                padding-left: 9px;
                padding-right: 9px;
                background-color: #ffffff;
              "
              valign="top"
              bgcolor="#ffffff"
              align="center"
            >
              <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
              <div class="oldwebkit" style="max-width: 570px">
                <table
                  class="vb-row fullpad"
                  style="
                    border-collapse: separate;
                    border-spacing: 9px;
                    width: 100%;
                    max-width: 570px;
                    background-color: #ffffff;
                  "
                  width="570"
                  cellspacing="9"
                  cellpadding="0"
                  border="0"
                  bgcolor="#ffffff"
                >
                  <tbody>
                    <tr>
                      <td
                        class="mobile-row"
                        style="font-size: 0"
                        valign="top"
                        align="center"
                      >
                        <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="552"><tr><![endif]-->

                        <!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="138"><![endif]-->
                        <div
                          class="mobile-full"
                          style="
                            display: inline-block;
                            max-width: 138px;
                            vertical-align: top;
                            width: 100%;
                          "
                        >
                          <table
                            class="vb-content"
                            style="border-collapse: separate; width: 100%"
                            width="138"
                            cellspacing="9"
                            cellpadding="0"
                            border="0"
                            align="left"
                          >
                            <tbody>
                              <tr>
                                <td
                                  class="links-color"
                                  width="100%"
                                  valign="top"
                                  align="left"
                                >
                                  <a
                                    target="_new"
                                    href="{{ MANAGE_EVENT_LINK }}"
                                    style="
                                      color: #571aff;
                                      color: #571aff;
                                      text-decoration: underline;
                                    "
                                  >
                                    <img
                                      class="mobile-full"
                                      alt=""
                                      style="
                                        border: 0px;
                                        display: block;
                                        vertical-align: top;
                                        width: 100%;
                                        height: auto;
                                        max-width: 120px;
                                      "
                                      src="http://mosaico.preprod.redmexa.com/uploads/Frame%20173%20(1).png?method=resize&amp;width=120"
                                      width="120"
                                      vspace="0"
                                      hspace="0"
                                      border="0"
                                    />
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(lte ie 8)]></td>
<!
                        [endif]-->[endif]--><!--[if (gte mso 9)|(lte ie 8)]>
<td align="left" valign="top" width="414">
<![endif]-->
                        <div
                          class="mobile-full"
                          style="
                            display: inline-block;
                            max-width: 414px;
                            vertical-align: top;
                            width: 100%;
                          "
                        >
                          <table
                            class="vb-content"
                            style="border-collapse: separate; width: 100%"
                            width="414"
                            cellspacing="9"
                            cellpadding="0"
                            border="0"
                            align="left"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    font-size: 18px;
                                    font-family: Arial, Helvetica, sans-serif;
                                    color: #571aff;
                                    text-align: left;
                                  "
                                >
                                  <span style="color: #571aff"
                                    ><strong
                                      >Ajoutez une description et une
                                      image</strong
                                    ></span
                                  >
                                </td>
                              </tr>
                              <tr>
                                <td
                                  class="long-text links-color"
                                  style="
                                    text-align: left;
                                    font-size: 16px;
                                    font-family: Arial, Helvetica, sans-serif;
                                    color: #000a2c;
                                  "
                                  align="left"
                                >
                                  <p
                                    style="
                                      margin: 1em 0px;
                                      margin-bottom: 0px;
                                      margin-top: 0px;
                                      line-height: 1.3em;
                                    "
                                  >
                                    Comment accéder au lieu, quel est le
                                    programme et les liens pour être tenu au
                                    courant : rassurez les membres qui
                                    voudraient participer !<br />
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td valign="top">
                                  <table
                                    class="mobile-full"
                                    style="padding-top: 4px"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    align="left"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          style="
                                            font-size: 13px;
                                            font-family: Arial, Helvetica,
                                              sans-serif;
                                            text-align: center;
                                            color: #ffffff;
                                            font-weight: normal;
                                            padding-left: 18px;
                                            padding-right: 18px;
                                            background-color: #571aff;
                                            border-radius: 5px;
                                          "
                                          width="auto"
                                          valign="middle"
                                          height="26"
                                          bgcolor="#571AFF"
                                          align="center"
                                        >
                                          <a
                                            style="
                                              text-decoration: none;
                                              color: #ffffff;
                                              font-weight: normal;
                                            "
                                            target="_new"
                                            href=""
                                            ><strong
                                              >Je complète les
                                              informations</strong
                                            ></a
                                          >
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(lte ie 8)]></td>
<![endif]-->
                        <!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <table
        class="vb-outer"
        style="background-color: #ffffff"
        id="ko_sideArticleBlock_5"
        width="100%"
        cellspacing="0"
        cellpadding="0"
        border="0"
        bgcolor="#ffffff"
      >
        <tbody>
          <tr>
            <td
              class="vb-outer"
              style="
                padding-left: 9px;
                padding-right: 9px;
                background-color: #ffffff;
              "
              valign="top"
              bgcolor="#ffffff"
              align="center"
            >
              <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
              <div class="oldwebkit" style="max-width: 570px">
                <table
                  class="vb-row fullpad"
                  style="
                    border-collapse: separate;
                    border-spacing: 9px;
                    width: 100%;
                    max-width: 570px;
                    background-color: #ffffff;
                  "
                  width="570"
                  cellspacing="9"
                  cellpadding="0"
                  border="0"
                  bgcolor="#ffffff"
                >
                  <tbody>
                    <tr>
                      <td
                        class="mobile-row"
                        style="font-size: 0"
                        valign="top"
                        align="center"
                      >
                        <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="552"><tr><![endif]-->

                        <!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="138"><![endif]-->
                        <div
                          class="mobile-full"
                          style="
                            display: inline-block;
                            max-width: 138px;
                            vertical-align: top;
                            width: 100%;
                          "
                        >
                          <table
                            class="vb-content"
                            style="border-collapse: separate; width: 100%"
                            width="138"
                            cellspacing="9"
                            cellpadding="0"
                            border="0"
                            align="left"
                          >
                            <tbody>
                              <tr>
                                <td
                                  class="links-color"
                                  width="100%"
                                  valign="top"
                                  align="left"
                                >
                                  <img
                                    class="mobile-full"
                                    alt=""
                                    style="
                                      border: 0px;
                                      display: block;
                                      vertical-align: top;
                                      width: 100%;
                                      height: auto;
                                      max-width: 120px;
                                    "
                                    src="http://mosaico.preprod.redmexa.com/uploads/fds.png?method=resize&amp;width=120"
                                    width="120"
                                    vspace="0"
                                    hspace="0"
                                    border="0"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(lte ie 8)]></td>
<!
                        [endif]-->[endif]--><!--[if (gte mso 9)|(lte ie 8)]>
<td align="left" valign="top" width="414">
<![endif]-->
                        <div
                          class="mobile-full"
                          style="
                            display: inline-block;
                            max-width: 414px;
                            vertical-align: top;
                            width: 100%;
                          "
                        >
                          <table
                            class="vb-content"
                            style="border-collapse: separate; width: 100%"
                            width="414"
                            cellspacing="9"
                            cellpadding="0"
                            border="0"
                            align="left"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    font-size: 18px;
                                    font-family: Arial, Helvetica, sans-serif;
                                    color: #571aff;
                                    text-align: left;
                                  "
                                >
                                  <span style="color: #571aff"
                                    ><strong
                                      >Invitez vos amis à participer à
                                      l'événement</strong
                                    ></span
                                  >
                                </td>
                              </tr>
                              <tr>
                                <td
                                  class="long-text links-color"
                                  style="
                                    text-align: left;
                                    font-size: 16px;
                                    font-family: Arial, Helvetica, sans-serif;
                                    color: #000a2c;
                                  "
                                  align="left"
                                >
                                  <p
                                    style="
                                      margin: 1em 0px;
                                      margin-bottom: 0px;
                                      margin-top: 0px;
                                      line-height: 1.8em;
                                    "
                                  >
                                    <a
                                      href="https://www.facebook.com/sharer.php?u={{ EVENT_LINK_ENCODED }}"
                                      style="
                                        color: #571aff;
                                        color: #571aff;
                                        text-decoration: underline;
                                      "
                                      >➡ Partager sur Facebook</a
                                    ><br /><a
                                      href="https://twitter.com/intent/tweet?text=Participez%20à%20{{ EVENT_NAME_ENCODED }}%20{{ EVENT_LINK_ENCODED }}"
                                      style="
                                        color: #571aff;
                                        color: #571aff;
                                        text-decoration: underline;
                                      "
                                      >➡ Partager sur Twitter</a
                                    ><br /><a
                                      href="https://api.whatsapp.com/send?text={{ EVENT_LINK_ENCODED }}"
                                      style="
                                        color: #571aff;
                                        color: #571aff;
                                        text-decoration: underline;
                                      "
                                      >➡ Partager sur Whatsapp</a
                                    ><br data-mce-bogus="1" />
                                  </p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(lte ie 8)]></td>
<![endif]-->
                        <!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <table
        class="vb-outer"
        style="background-color: #ffffff"
        id="ko_sideArticleBlock_11"
        width="100%"
        cellspacing="0"
        cellpadding="0"
        border="0"
        bgcolor="#ffffff"
      >
        <tbody>
          <tr>
            <td
              class="vb-outer"
              style="
                padding-left: 9px;
                padding-right: 9px;
                background-color: #ffffff;
              "
              valign="top"
              bgcolor="#ffffff"
              align="center"
            >
              <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
              <div class="oldwebkit" style="max-width: 570px">
                <table
                  class="vb-row fullpad"
                  style="
                    border-collapse: separate;
                    border-spacing: 9px;
                    width: 100%;
                    max-width: 570px;
                    background-color: #ffffff;
                  "
                  width="570"
                  cellspacing="9"
                  cellpadding="0"
                  border="0"
                  bgcolor="#ffffff"
                >
                  <tbody>
                    <tr>
                      <td
                        class="mobile-row"
                        style="font-size: 0"
                        valign="top"
                        align="center"
                      >
                        <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="552"><tr><![endif]-->

                        <!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="138"><![endif]-->
                        <div
                          class="mobile-full"
                          style="
                            display: inline-block;
                            max-width: 138px;
                            vertical-align: top;
                            width: 100%;
                          "
                        >
                          <table
                            class="vb-content"
                            style="border-collapse: separate; width: 100%"
                            width="138"
                            cellspacing="9"
                            cellpadding="0"
                            border="0"
                            align="left"
                          >
                            <tbody>
                              <tr>
                                <td
                                  class="links-color"
                                  width="100%"
                                  valign="top"
                                  align="left"
                                >
                                  <a
                                    target="_new"
                                    href="infos.preprod.redmexa.com/"
                                    style="
                                      color: #571aff;
                                      color: #571aff;
                                      text-decoration: underline;
                                    "
                                  >
                                    <img
                                      class="mobile-full"
                                      alt=""
                                      style="
                                        border: 0px;
                                        display: block;
                                        vertical-align: top;
                                        width: 100%;
                                        height: auto;
                                        max-width: 120px;
                                      "
                                      src="http://mosaico.preprod.redmexa.com/uploads/Frarezsme%20173.png?method=resize&amp;width=120"
                                      width="120"
                                      vspace="0"
                                      hspace="0"
                                      border="0"
                                    />
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(lte ie 8)]></td>
<!
                        [endif]-->[endif]--><!--[if (gte mso 9)|(lte ie 8)]>
<td align="left" valign="top" width="414">
<![endif]-->
                        <div
                          class="mobile-full"
                          style="
                            display: inline-block;
                            max-width: 414px;
                            vertical-align: top;
                            width: 100%;
                          "
                        >
                          <table
                            class="vb-content"
                            style="border-collapse: separate; width: 100%"
                            width="414"
                            cellspacing="9"
                            cellpadding="0"
                            border="0"
                            align="left"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    font-size: 18px;
                                    font-family: Arial, Helvetica, sans-serif;
                                    color: #571aff;
                                    text-align: left;
                                  "
                                >
                                  <span style="color: #571aff"
                                    ><strong
                                      >Découvrez les fiches pratiques</strong
                                    ></span
                                  >
                                </td>
                              </tr>
                              <tr>
                                <td
                                  class="long-text links-color"
                                  style="
                                    text-align: left;
                                    font-size: 16px;
                                    font-family: Arial, Helvetica, sans-serif;
                                    color: #000a2c;
                                  "
                                  align="left"
                                >
                                  <p
                                    style="
                                      margin: 1em 0px;
                                      margin-bottom: 0px;
                                      margin-top: 0px;
                                      line-height: 1.3em;
                                    "
                                  >
                                    Visitez le centre d'aide qui contient des
                                    astuces et conseils pour les organisateurs
                                    d'événement.
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td valign="top">
                                  <table
                                    class="mobile-full"
                                    style="padding-top: 4px"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    align="left"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          style="
                                            font-size: 13px;
                                            font-family: Arial, Helvetica,
                                              sans-serif;
                                            text-align: center;
                                            color: #ffffff;
                                            font-weight: normal;
                                            padding-left: 18px;
                                            padding-right: 18px;
                                            background-color: #571aff;
                                            border-radius: 5px;
                                          "
                                          width="auto"
                                          valign="middle"
                                          height="26"
                                          bgcolor="#571AFF"
                                          align="center"
                                        >
                                          <a
                                            style="
                                              text-decoration: none;
                                              color: #ffffff;
                                              font-weight: normal;
                                            "
                                            target="_new"
                                            href=""
                                            >Aller au centre d'aide</a
                                          >
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(lte ie 8)]></td>
<![endif]-->
                        <!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <table
        class="vb-outer"
        style="background-color: #ffffff"
        id="ko_textBlock_6"
        width="100%"
        cellspacing="0"
        cellpadding="0"
        border="0"
        bgcolor="#ffffff"
      >
        <tbody>
          <tr>
            <td
              class="vb-outer"
              style="
                padding-left: 9px;
                padding-right: 9px;
                background-color: #ffffff;
              "
              valign="top"
              bgcolor="#ffffff"
              align="center"
            >
              <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
              <div class="oldwebkit" style="max-width: 570px">
                <table
                  class="vb-container fullpad"
                  style="
                    border-collapse: separate;
                    border-spacing: 18px;
                    padding-left: 0;
                    padding-right: 0;
                    width: 100%;
                    max-width: 570px;
                    background-color: #ffffff;
                  "
                  width="570"
                  cellspacing="18"
                  cellpadding="0"
                  border="0"
                  bgcolor="#ffffff"
                >
                  <tbody>
                    <tr>
                      <td
                        class="long-text links-color"
                        style="
                          text-align: left;
                          font-size: 16px;
                          font-family: Arial, Helvetica, sans-serif;
                          color: #000a2c;
                        "
                        align="left"
                      >
                        <p
                          style="
                            margin: 1em 0px;
                            margin-top: 0px;
                            line-height: 1.3em;
                          "
                        >
                          Merci d’organiser un événement. Chacune des actions
                          que vous menez participe à la construction de notre
                          mouvement. Un long travail de terrain nous attend
                          encore. Ensemble, nous pouvons faire triompher nos
                          idées et construire l’Avenir en commun.
                        </p>
                        <p
                          style="
                            margin: 1em 0px;
                            margin-bottom: 0px;
                            line-height: 1.3em;
                          "
                        >
                          Amitiés,<br />L’équipe d’Action Populaire
                        </p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <table
        class="vb-outer"
        style="background-color: #ffffff"
        id="ko_hrBlock_3"
        width="100%"
        cellspacing="0"
        cellpadding="0"
        border="0"
        bgcolor="#ffffff"
      >
        <tbody>
          <tr>
            <td
              class="vb-outer"
              style="
                padding-left: 9px;
                padding-right: 9px;
                background-color: #ffffff;
              "
              valign="top"
              bgcolor="#ffffff"
              align="center"
            >
              <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
              <div class="oldwebkit" style="max-width: 570px">
                <table
                  class="vb-container halfpad"
                  style="
                    border-collapse: separate;
                    border-spacing: 9px;
                    padding-left: 9px;
                    padding-right: 9px;
                    width: 100%;
                    max-width: 570px;
                    background-color: #ffffff;
                  "
                  width="570"
                  cellspacing="9"
                  cellpadding="0"
                  border="0"
                  bgcolor="#ffffff"
                >
                  <tbody>
                    <tr>
                      <td
                        style="background-color: #ffffff"
                        valign="top"
                        bgcolor="#ffffff"
                        align="center"
                      >
                        <table
                          style="width: 100%"
                          width="100%"
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="
                                  font-size: 1px;
                                  line-height: 1px;
                                  width: 100%;
                                  background-color: #e0e0e0;
                                "
                                width="100%"
                                height="1"
                              >
                                &nbsp;
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

      <!-- footerBlock -->
      <table
        style="background-color: #ffffff"
        id="ko_footerBlock_2"
        width="100%"
        cellspacing="0"
        cellpadding="0"
        border="0"
        bgcolor="#ffffff"
      >
        <tbody>
          <tr>
            <td
              style="background-color: #ffffff"
              valign="top"
              bgcolor="#ffffff"
              align="center"
            >
              <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
              <div class="oldwebkit" style="max-width: 570px">
                <table
                  style="
                    border-collapse: separate;
                    border-spacing: 9px;
                    padding-left: 9px;
                    padding-right: 9px;
                    width: 100%;
                    max-width: 570px;
                  "
                  class="vb-container halfpad"
                  width="570"
                  cellspacing="9"
                  cellpadding="0"
                  border="0"
                  align="center"
                >
                  <tbody>
                    <tr>
                      <td
                        class="long-text links-color"
                        style="
                          text-align: left;
                          font-size: 16px;
                          font-family: Arial, Helvetica, sans-serif;
                          color: #919191;
                        "
                        align="left"
                      >
                        <div class="longText">
                          Vous souhaitez recevoir moins de mails de notre part :
                          <a
                            href="[preferences_link]"
                            style="
                              color: #919191;
                              color: #919191;
                              text-decoration: underline;
                            "
                            >modifier ses préférences ou se désinscrire</a
                          >.
                        </div>
                        <p style="margin: 1em 0px; margin-bottom: 0px">
                          Ce mail a été adressé à {{ email }}.
                        </p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <!-- /footerBlock -->
    </center>
  </body>
</html>
