<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <title>TITLE</title>

    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
      }
      img {
        border: 0px;
        display: block;
      }

      .socialLinks {
        font-size: 6px;
      }
      .socialLinks a {
        display: inline-block;
      }
      .socialIcon {
        display: inline-block;
        vertical-align: top;
        padding-bottom: 0px;
        border-radius: 100%;
      }
      .oldwebkit {
        max-width: 570px;
      }
      td.vb-outer {
        padding-left: 9px;
        padding-right: 9px;
      }
      table.vb-container,
      table.vb-row,
      table.vb-content {
        border-collapse: separate;
      }
      table.vb-row {
        border-spacing: 9px;
      }
      table.vb-row.halfpad {
        border-spacing: 0;
        padding-left: 9px;
        padding-right: 9px;
      }
      table.vb-row.fullwidth {
        border-spacing: 0;
        padding: 0;
      }
      table.vb-container {
        padding-left: 18px;
        padding-right: 18px;
      }
      table.vb-container.fullpad {
        border-spacing: 18px;
        padding-left: 0;
        padding-right: 0;
      }
      table.vb-container.halfpad {
        border-spacing: 9px;
        padding-left: 9px;
        padding-right: 9px;
      }
      table.vb-container.fullwidth {
        padding-left: 0;
        padding-right: 0;
      }
    </style>
    <style type="text/css">
      /* yahoo, hotmail */
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      .yshortcuts a {
        border-bottom: none !important;
      }
      .vb-outer {
        min-width: 0 !important;
      }
      .RMsgBdy,
      .ExternalClass {
        width: 100%;
        background-color: #3f3f3f;
        background-color: #3f3f3f;
      }

      /* outlook */
      table {
        mso-table-rspace: 0pt;
        mso-table-lspace: 0pt;
      }
      #outlook a {
        padding: 0;
      }
      img {
        outline: none;
        text-decoration: none;
        border: none;
        -ms-interpolation-mode: bicubic;
      }
      a img {
        border: none;
      }

      @media screen and (max-device-width: 600px),
        screen and (max-width: 600px) {
        table.vb-container,
        table.vb-row {
          width: 95% !important;
        }

        .mobile-hide {
          display: none !important;
        }
        .mobile-textcenter {
          text-align: center !important;
        }

        .mobile-full {
          float: none !important;
          width: 100% !important;
          max-width: none !important;
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
        img.mobile-full {
          width: 100% !important;
          max-width: none !important;
          height: auto !important;
        }
      }
    </style>
    <style type="text/css">
      #ko_textBlock_3 .links-color a,
      #ko_textBlock_3 .links-color a:link,
      #ko_textBlock_3 .links-color a:visited,
      #ko_textBlock_3 .links-color a:hover {
        color: #3f3f3f;
        color: #3f3f3f;
        text-decoration: underline;
      }

      #ko_textBlock_5 .links-color a,
      #ko_textBlock_5 .links-color a:link,
      #ko_textBlock_5 .links-color a:visited,
      #ko_textBlock_5 .links-color a:hover {
        color: #3f3f3f;
        color: #3f3f3f;
        text-decoration: underline;
      }
      #ko_textBlock_3 .long-text p {
        margin: 1em 0px;
      }
      #ko_textBlock_5 .long-text p {
        margin: 1em 0px;
      }
      #ko_textBlock_3 .long-text p:last-child {
        margin-bottom: 0px;
      }
      #ko_textBlock_5 .long-text p:last-child {
        margin-bottom: 0px;
      }
      #ko_textBlock_3 .long-text p:first-child {
        margin-top: 0px;
      }
      #ko_textBlock_5 .long-text p:first-child {
        margin-top: 0px;
      }
      #ko_footerBlock_2 .links-color a,
      #ko_footerBlock_2 .links-color a:link,
      #ko_footerBlock_2 .links-color a:visited,
      #ko_footerBlock_2 .links-color a:hover {
        color: #cccccc;
        color: #cccccc;
        text-decoration: underline;
      }
      #ko_footerBlock_2 .long-text p {
        margin: 1em 0px;
      }
      #ko_footerBlock_2 .long-text p:last-child {
        margin-bottom: 0px;
      }
      #ko_footerBlock_2 .long-text p:first-child {
        margin-top: 0px;
      }
    </style>
  </head>
  <body
    style="margin: 0; padding: 0; background-color: #3f3f3f; color: #919191"
    vlink="#cccccc"
    text="#919191"
    bgcolor="#3f3f3f"
    alink="#cccccc"
  >
    <center>
      <!-- preheaderBlock -->

      <table
        class="vb-outer"
        style="background-color: #3f3f3f"
        id="ko_preheaderBlock_1"
        width="100%"
        cellspacing="0"
        cellpadding="0"
        border="0"
        bgcolor="#3f3f3f"
      >
        <tbody>
          <tr>
            <td
              class="vb-outer"
              style="
                padding-left: 9px;
                padding-right: 9px;
                background-color: #3f3f3f;
              "
              valign="top"
              bgcolor="#3f3f3f"
              align="center"
            >
              <div
                style="
                  display: none;
                  font-size: 1px;
                  color: #333333;
                  line-height: 1px;
                  max-height: 0px;
                  max-width: 0px;
                  opacity: 0;
                  overflow: hidden;
                "
              ></div>

              <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
              <div class="oldwebkit" style="max-width: 570px">
                <table
                  class="vb-row halfpad"
                  style="
                    border-collapse: separate;
                    border-spacing: 0;
                    padding-left: 9px;
                    padding-right: 9px;
                    width: 100%;
                    max-width: 570px;
                    background-color: #3f3f3f;
                  "
                  width="570"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  bgcolor="#3f3f3f"
                >
                  <tbody>
                    <tr>
                      <td
                        style="font-size: 0; background-color: #3f3f3f"
                        valign="top"
                        bgcolor="#3f3f3f"
                        align="center"
                      >
                        <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="552"><tr><![endif]-->
                        <!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="276"><![endif]-->
                        <div
                          style="
                            display: inline-block;
                            max-width: 276px;
                            vertical-align: top;
                            width: 100%;
                          "
                          class="mobile-full"
                        >
                          <table
                            class="vb-content"
                            style="border-collapse: separate; width: 100%"
                            width="276"
                            cellspacing="9"
                            cellpadding="0"
                            border="0"
                            align="left"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    font-weight: normal;
                                    text-align: left;
                                    font-size: 13px;
                                    font-family: Arial, Helvetica, sans-serif;
                                    color: #ffffff;
                                  "
                                  width="100%"
                                  valign="top"
                                  align="left"
                                ></td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(lte ie 8)]>
</td><td align="left" valign="top" width="276">
<![endif]-->
                        <div
                          style="
                            display: inline-block;
                            max-width: 276px;
                            vertical-align: top;
                            width: 100%;
                          "
                          class="mobile-full mobile-hide"
                        >
                          <table
                            class="vb-content"
                            style="
                              border-collapse: separate;
                              width: 100%;
                              text-align: right;
                            "
                            width="276"
                            cellspacing="9"
                            cellpadding="0"
                            border="0"
                            align="left"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    font-weight: normal;
                                    font-size: 13px;
                                    font-family: Arial, Helvetica, sans-serif;
                                    color: #ffffff;
                                  "
                                  width="100%"
                                  valign="top"
                                >
                                  <span
                                    style="
                                      color: #ffffff;
                                      text-decoration: underline;
                                    "
                                  >
                                    <a
                                      href="{{ LINK_BROWSER }}"
                                      style="
                                        text-decoration: underline;
                                        color: #ffffff;
                                      "
                                      target="_new"
                                      >Voir dans le navigateur</a
                                    >
                                  </span>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(lte ie 8)]>
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

      <!-- /preheaderBlock -->

      <table
        class="vb-outer"
        style="background-color: #bfbfbf"
        width="100%"
        cellspacing="0"
        cellpadding="0"
        border="0"
        bgcolor="#bfbfbf"
      >
        <tbody>
          <tr>
            <td
              class="vb-outer"
              style="padding-left: 9px; padding-right: 9px"
              valign="top"
              align="center"
            >
              <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
              <div class="oldwebkit" style="max-width: 570px">
                <table
                  class="vb-container fullwidth"
                  style="
                    border-collapse: separate;
                    padding-left: 0;
                    padding-right: 0;
                    width: 100%;
                    max-width: 570px;
                    background-color: #ffffff;
                  "
                  width="570"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  bgcolor="#ffffff"
                  align="center"
                >
                  <tbody>
                    <tr>
                      <td style="padding-top: 20px" valign="top" align="center">
                        <img
                          src="https://mosaico.preprod.redmexa.com/templates/custom/versafix-fi/img/logo-FI.png"
                          class="mobile-full"
                          alt="Logo FI"
                          style="
                            border: 0px;
                            max-width: 570px;
                            display: block;
                            border-radius: 0px;
                            width: 100%;
                            height: auto;
                            font-size: 13px;
                            font-family: Arial, Helvetica, sans-serif;
                            color: #3f3f3f;
                          "
                          width="570"
                          vspace="0"
                          hspace="0"
                          border="0"
                        />
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

      <table
        class="vb-outer"
        style="background-color: #bfbfbf"
        id="ko_textBlock_3"
        width="100%"
        cellspacing="0"
        cellpadding="0"
        border="0"
        bgcolor="#bfbfbf"
      >
        <tbody>
          <tr>
            <td
              class="vb-outer"
              style="
                padding-left: 9px;
                padding-right: 9px;
                background-color: #bfbfbf;
              "
              valign="top"
              bgcolor="#bfbfbf"
              align="center"
            >
              <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
              <div class="oldwebkit" style="max-width: 570px">
                <table
                  class="vb-container fullpad"
                  style="
                    border-collapse: separate;
                    border-spacing: 18px;
                    padding-left: 0;
                    padding-right: 0;
                    width: 100%;
                    max-width: 570px;
                    background-color: #ffffff;
                  "
                  width="570"
                  cellspacing="18"
                  cellpadding="0"
                  border="0"
                  bgcolor="#ffffff"
                >
                  <tbody>
                    <tr>
                      <td
                        class="long-text links-color"
                        style="
                          text-align: left;
                          font-size: 16px;
                          font-family: Arial, Helvetica, sans-serif;
                          color: #3f3f3f;
                        "
                        align="left"
                      >
                        <p style="margin: 1em 0px; margin-top: 0px">Bonjour,</p>
                        <p style="margin: 1em 0px; margin-bottom: 0px">
                          Vous avez demandé à vous inscrire à l'événement
                          «&nbsp;{{ EVENT_NAME }}&nbsp;».<br />
                        </p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <table
        class="vb-outer"
        style="background-color: #bfbfbf"
        id="ko_buttonBlock_4"
        width="100%"
        cellspacing="0"
        cellpadding="0"
        border="0"
        bgcolor="#bfbfbf"
      >
        <tbody>
          <tr>
            <td
              class="vb-outer"
              style="
                padding-left: 9px;
                padding-right: 9px;
                background-color: #bfbfbf;
              "
              valign="top"
              bgcolor="#bfbfbf"
              align="center"
            >
              <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
              <div class="oldwebkit" style="max-width: 570px">
                <table
                  class="vb-container fullpad"
                  style="
                    border-collapse: separate;
                    border-spacing: 18px;
                    padding-left: 0;
                    padding-right: 0;
                    width: 100%;
                    max-width: 570px;
                    background-color: #ffffff;
                  "
                  width="570"
                  cellspacing="18"
                  cellpadding="0"
                  border="0"
                  bgcolor="#ffffff"
                >
                  <tbody>
                    <tr>
                      <td
                        style="background-color: #ffffff"
                        valign="top"
                        bgcolor="#ffffff"
                        align="center"
                      >
                        <table
                          class="mobile-full"
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                          align="center"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="
                                  font-size: 22px;
                                  font-family: Arial, Helvetica, sans-serif;
                                  color: #ffffff;
                                  font-weight: normal;
                                  padding-left: 14px;
                                  padding-right: 14px;
                                  background-color: #0098b6;
                                  border-radius: 4px;
                                "
                                width="auto"
                                valign="middle"
                                height="50"
                                bgcolor="#0098b6"
                                align="center"
                              >
                                <a
                                  target="_new"
                                  href="{{ RSVP_LINK }}"
                                  style="
                                    text-decoration: none;
                                    color: #ffffff;
                                    font-weight: normal;
                                  "
                                  >Confirmer mon inscription</a
                                >
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <table
        class="vb-outer"
        style="background-color: #bfbfbf"
        id="ko_textBlock_5"
        width="100%"
        cellspacing="0"
        cellpadding="0"
        border="0"
        bgcolor="#bfbfbf"
      >
        <tbody>
          <tr>
            <td
              class="vb-outer"
              style="
                padding-left: 9px;
                padding-right: 9px;
                background-color: #bfbfbf;
              "
              valign="top"
              bgcolor="#bfbfbf"
              align="center"
            >
              <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
              <div class="oldwebkit" style="max-width: 570px">
                <table
                  class="vb-container fullpad"
                  style="
                    border-collapse: separate;
                    border-spacing: 18px;
                    padding-left: 0;
                    padding-right: 0;
                    width: 100%;
                    max-width: 570px;
                    background-color: #ffffff;
                  "
                  width="570"
                  cellspacing="18"
                  cellpadding="0"
                  border="0"
                  bgcolor="#ffffff"
                >
                  <tbody>
                    <tr>
                      <td
                        class="long-text links-color"
                        style="
                          text-align: left;
                          font-size: 16px;
                          font-family: Arial, Helvetica, sans-serif;
                          color: #3f3f3f;
                        "
                        align="left"
                      >
                        <p
                          style="
                            margin: 1em 0px;
                            margin-bottom: 0px;
                            margin-top: 0px;
                          "
                        >
                          Si vous n'êtes pas à l'origine de cette demande, merci
                          d'ignorer cet email.<br />
                        </p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

      <!-- footerBlock -->
      <table
        style="background-color: #3f3f3f"
        id="ko_footerBlock_2"
        width="100%"
        cellspacing="0"
        cellpadding="0"
        border="0"
        bgcolor="#3f3f3f"
      >
        <tbody>
          <tr>
            <td
              style="background-color: #3f3f3f"
              valign="top"
              bgcolor="#3f3f3f"
              align="center"
            >
              <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
              <div class="oldwebkit" style="max-width: 570px">
                <table
                  style="
                    border-collapse: separate;
                    border-spacing: 9px;
                    padding-left: 9px;
                    padding-right: 9px;
                    width: 100%;
                    max-width: 570px;
                  "
                  class="vb-container halfpad"
                  width="570"
                  cellspacing="9"
                  cellpadding="0"
                  border="0"
                  align="center"
                >
                  <tbody>
                    <tr>
                      <td
                        class="long-text links-color"
                        style="
                          text-align: center;
                          font-size: 13px;
                          color: #919191;
                          font-weight: normal;
                          text-align: center;
                          font-family: Arial, Helvetica, sans-serif;
                        "
                      >
                        <p
                          style="
                            margin: 1em 0px;
                            margin-bottom: 0px;
                            margin-top: 0px;
                          "
                        >
                          Cet email a été envoyé à {{ EMAIL }}. Pour choisir les
                          emails que vous recevez,
                          <a
                            href="http://agir.preprod.redmexa.com/message_preferences/?{{ MERGE_LOGIN_QUERY }}"
                            style="
                              color: #cccccc;
                              color: #cccccc;
                              text-decoration: underline;
                            "
                            >cliquez ici</a
                          >. Pour arrêter complètement de recevoir des emails,
                          <a
                            href="https://agir.preprod.redmexa.com/desinscription?{{ MERGE_LOGIN_QUERY }}"
                            style="
                              color: #cccccc;
                              color: #cccccc;
                              text-decoration: underline;
                            "
                            >cliquez ici</a
                          >.
                        </p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <!-- /footerBlock -->
    </center>
  </body>
</html>
