Voici les informations relatives à l'événement

 **Nom de l'événement :** {{ EVENT_NAME }}
 **Horaires :** {{ EVENT_SCHEDULE }}  
 **Nom du contact :** {{ CONTACT_NAME }}  
 **Email de contact :** {{ CONTACT_EMAIL }}  
 **Téléphone de contact :** {{ CONTACT_PHONE }} ({{ CONTACT_PHONE_VISIBILITY }})

 **Nom du lieu de RDV :** {{ LOCATION_NAME }}  
 **Adresse de RDV :** {{ LOCATION_ADDRESS }}

 **Lien vers l'événement :** {{ EVENT_LINK }})


**Informations légales :**

{{ LEGAL_INFORMATIONS }}  


Bises et bon courage !  
  
  
-----------------------------------------------------------------
Cet email a été envoyé à {{ EMAIL }}.

>> Voir cet email dans votre navigateur
{{ LINK_BROWSER }}
