Bonne nouvelle !

Vous avez correctement inscrit⋅e un invité à l'événement suivant :

Nom de l'événement : {{ EVENT_NAME }}
Horaires : {{ EVENT_SCHEDULE }}
Lieu : {{ LOCATION_NAME }}
Adresse : {{ LOCATION_ADDRESS }}

Pour toute demande ou information, vous pouvez contacter {{ CONTACT_NAME }} par e-mail à l'adresse : {{ CONTACT_EMAIL }}

>> Si l'inscription ne comportait pas de participation financière, vous pouvez à tout moment annuler votre participation en vous rendant sur la page de l'événement
{{ EVENT_LINK }}

Amitiés,  
L’équipe d’Action Populaire  

------------------------------------------------------------------
Cet email a été envoyé à {{ email }}. Il est personnel, ne le transférez pas.

>> Choisir les emails que vous recevez
{{ preferences_link }}

>> Arrêter complètement de recevoir des emails
{{ unsubscribe_link }}
