Bonjour,

Bonne nouvelle,  {{ PERSON_INFORMATION }} s'est inscrit·e à votre événement « {{ EVENT_NAME }} » !

>> Voir la liste de toutes les personnes inscrites à votre événement
{{ MANAGE_EVENT_LINK }}

Amitiés,  
L’équipe d’Action Populaire  
  
------------------------------------------------------------------
Cet email a été envoyé à {{ EMAIL }}. Il est personnel, ne le transférez pas.

>> Choisir les emails que vous recevez
{{ preferences_link }}

>> Arrêter complètement de recevoir des emails
{{ unsubscribe_link }}
