  
  
Votre groupe compte plus de 20 membres !  
  
[{{ GROUP_NAME }}]({{ GROUP_NAME_URL }}) compte plus de 20 membres.

Afin de favoriser l'implication de chacun·e et la répartition de l'action dans tous les quartiers de votre ville, nous privilégions les petits groupes.

La taille idéale d'un groupe est de **11 personnes**.

Vous pouvez diviser votre groupe en transférant une partie de vos membres dans un groupe plus petit. Proposez à vos membres de **créer un groupe voisin** dans votre ville et transférez-y une partie de vos membres.

 ****  
  
[Transférer mes membres]({{ TRANSFER_LINK }})  
  
**Attention :** quand elle atteindra 30 personnes, il ne sera plus possible pour les personnes de le rejoindre. **  
**

Pour en savoir plus, visitez[le centre d'aide](https://infos.preprod.redmexa.com/groupes/).

Amitiés,

L'équipe d'Action Populaire  
