Bonjour,

Les animateurs du groupe {{ GROUP_NAME }} ont changé ses informations.

Les informations suivantes ont été changées :

{{ GROUP_CHANGES }}

>> Voir les informations mises à jour
{{ GROUP_LINK }}

Amitiés,  
L’équipe d’Action Populaire

------------------------------------------------------------------
Cet email a été envoyé à {{ email }}. Il est personnel, ne le transférez pas.

>> Choisir les emails que vous recevez
{{ preferences_link }}

>> Arrêter complètement de recevoir des emails
{{ unsubscribe_link }}
