Bonjour,

Une nouvelle personne a rejoint {{ GROUP_NAME }}

{{ PERSON_INFORMATION }}

>> Accéder à la page de gestion de {{ GROUP_NAME }}
{{ MANAGE_GROUP_LINK }}


Amitiés,
L’équipe d’Action Populaire

------------------------------------------------------------------
Cet email a été envoyé à {{ email }}. Il est personnel, ne le transférez pas.

>> Choisir les emails que vous recevez
{{ preferences_link }}

>> Arrêter complètement de recevoir des emails
{{ unsubscribe_link }}
