<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <title>TITLE</title>

    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
      }
      img {
        border: 0px;
        display: block;
      }

      .socialLinks {
        font-size: 6px;
      }
      .socialLinks a {
        display: inline-block;
      }
      .socialIcon {
        display: inline-block;
        vertical-align: top;
        padding-bottom: 0px;
        border-radius: 100%;
      }
      .oldwebkit {
        max-width: 570px;
      }
      td.vb-outer {
        padding-left: 9px;
        padding-right: 9px;
      }
      table.vb-container,
      table.vb-row,
      table.vb-content {
        border-collapse: separate;
      }
      table.vb-row {
        border-spacing: 9px;
      }
      table.vb-row.halfpad {
        border-spacing: 0;
        padding-left: 9px;
        padding-right: 9px;
      }
      table.vb-row.fullwidth {
        border-spacing: 0;
        padding: 0;
      }
      table.vb-container {
        padding-left: 18px;
        padding-right: 18px;
      }
      table.vb-container.fullpad {
        border-spacing: 18px;
        padding-left: 0;
        padding-right: 0;
      }
      table.vb-container.halfpad {
        border-spacing: 9px;
        padding-left: 9px;
        padding-right: 9px;
      }
      table.vb-container.fullwidth {
        padding-left: 0;
        padding-right: 0;
      }
    </style>
    <style type="text/css">
      /* yahoo, hotmail */
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      .yshortcuts a {
        border-bottom: none !important;
      }
      .vb-outer {
        min-width: 0 !important;
      }
      .RMsgBdy,
      .ExternalClass {
        width: 100%;
        background-color: #ffffff;
        background-color: #ffffff;
      }

      /* outlook */
      table {
        mso-table-rspace: 0pt;
        mso-table-lspace: 0pt;
      }
      #outlook a {
        padding: 0;
      }
      img {
        outline: none;
        text-decoration: none;
        border: none;
        -ms-interpolation-mode: bicubic;
      }
      a img {
        border: none;
      }

      @media screen and (max-device-width: 600px),
        screen and (max-width: 600px) {
        table.vb-container,
        table.vb-row {
          width: 95% !important;
        }

        .mobile-hide {
          display: none !important;
        }
        .mobile-textcenter {
          text-align: center !important;
        }

        .mobile-full {
          float: none !important;
          width: 100% !important;
          max-width: none !important;
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
        img.mobile-full {
          width: 100% !important;
          max-width: none !important;
          height: auto !important;
        }
      }
    </style>
    <style type="text/css">
      #ko_textBlock_5 .links-color a,
      #ko_textBlock_5 .links-color a:link,
      #ko_textBlock_5 .links-color a:visited,
      #ko_textBlock_5 .links-color a:hover {
        color: #571aff;
        color: #571aff;
        text-decoration: underline;
      }

      #ko_textBlock_1 .links-color a,
      #ko_textBlock_1 .links-color a:link,
      #ko_textBlock_1 .links-color a:visited,
      #ko_textBlock_1 .links-color a:hover {
        color: #571aff;
        color: #571aff;
        text-decoration: underline;
      }
      #ko_textBlock_5 .long-text p {
        margin: 1em 0px;
      }
      #ko_textBlock_1 .long-text p {
        margin: 1em 0px;
      }
      #ko_textBlock_5 .long-text p:last-child {
        margin-bottom: 0px;
      }
      #ko_textBlock_1 .long-text p:last-child {
        margin-bottom: 0px;
      }
      #ko_textBlock_5 .long-text p:first-child {
        margin-top: 0px;
      }
      #ko_textBlock_1 .long-text p:first-child {
        margin-top: 0px;
      }
      #ko_footerBlock_2 .links-color a,
      #ko_footerBlock_2 .links-color a:link,
      #ko_footerBlock_2 .links-color a:visited,
      #ko_footerBlock_2 .links-color a:hover {
        color: #919191;
        color: #919191;
        text-decoration: underline;
      }
      #ko_footerBlock_2 .long-text p {
        margin: 1em 0px;
      }
      #ko_footerBlock_2 .long-text p:last-child {
        margin-bottom: 0px;
      }
      #ko_footerBlock_2 .long-text p:first-child {
        margin-top: 0px;
      }
    </style>
  </head>
  <body
    bgcolor="#ffffff"
    text="#919191"
    alink="#919191"
    vlink="#919191"
    style="margin: 0; padding: 0; background-color: #ffffff; color: #919191"
  >
    <center>
      <!-- preheaderBlock -->

      <!-- /preheaderBlock -->

      <table
        class="vb-outer"
        width="100%"
        cellpadding="0"
        border="0"
        cellspacing="0"
        bgcolor="#ffffff"
        style="background-color: #ffffff"
        id="ko_actionpopulaireBlock_3"
      >
        <tbody>
          <tr>
            <td
              class="vb-outer"
              align="center"
              valign="top"
              bgcolor="#ffffff"
              style="
                padding-left: 9px;
                padding-right: 9px;
                background-color: #ffffff;
              "
            >
              <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
              <div class="oldwebkit" style="max-width: 570px">
                <table
                  width="570"
                  style="
                    border-collapse: separate;
                    border-spacing: 18px;
                    padding-left: 0;
                    padding-right: 0;
                    width: 100%;
                    max-width: 570px;
                  "
                  border="0"
                  cellpadding="0"
                  cellspacing="18"
                  class="vb-container fullpad"
                >
                  <tbody>
                    <tr>
                      <td valign="top" align="center">
                        <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="112" style="width: 112px;"><tr><td align="center" valign="top"><![endif]-->
                        <div
                          style="
                            display: inline-block;
                            max-width: 258px;
                            vertical-align: top;
                            width: 100%;
                          "
                          class="mobile-full"
                        >
                          <img
                            width="167"
                            style="
                              border: 0px;
                              display: block;
                              width: 100%;
                              max-width: 167px;
                            "
                            src="https://mosaico.preprod.redmexa.com/templates/custom/action-populaire/img/logo_ap.png"
                            vspace="0"
                            hspace="0"
                            border="0"
                            alt="Logo Action populaire"
                          />
                        </div>
                        <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <table
        class="vb-outer"
        width="100%"
        cellpadding="0"
        border="0"
        cellspacing="0"
        bgcolor="#ffffff"
        style="background-color: #ffffff"
        id="ko_titleBlock_6"
      >
        <tbody>
          <tr>
            <td
              class="vb-outer"
              align="center"
              valign="top"
              bgcolor="#ffffff"
              style="
                padding-left: 9px;
                padding-right: 9px;
                background-color: #ffffff;
              "
            >
              <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
              <div class="oldwebkit" style="max-width: 570px">
                <table
                  width="570"
                  border="0"
                  cellpadding="0"
                  cellspacing="9"
                  class="vb-container halfpad"
                  bgcolor="#ffffff"
                  style="
                    border-collapse: separate;
                    border-spacing: 9px;
                    padding-left: 9px;
                    padding-right: 9px;
                    width: 100%;
                    max-width: 570px;
                    background-color: #ffffff;
                  "
                >
                  <tbody>
                    <tr>
                      <td
                        bgcolor="#ffffff"
                        align="left"
                        style="
                          background-color: #ffffff;
                          font-size: 24px;
                          font-weight: 700;
                          font-family: Arial, Helvetica, sans-serif;
                          color: #000a2c;
                          text-align: left;
                        "
                      >
                        <span>Votre groupe compte plus de 20 membres !</span>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <table
        class="vb-outer"
        width="100%"
        cellpadding="0"
        border="0"
        cellspacing="0"
        bgcolor="#ffffff"
        style="background-color: #ffffff"
        id="ko_textBlock_5"
      >
        <tbody>
          <tr>
            <td
              class="vb-outer"
              align="center"
              valign="top"
              bgcolor="#ffffff"
              style="
                padding-left: 9px;
                padding-right: 9px;
                background-color: #ffffff;
              "
            >
              <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
              <div class="oldwebkit" style="max-width: 570px">
                <table
                  width="570"
                  border="0"
                  cellpadding="0"
                  cellspacing="18"
                  class="vb-container fullpad"
                  bgcolor="#ffffff"
                  style="
                    border-collapse: separate;
                    border-spacing: 18px;
                    padding-left: 0;
                    padding-right: 0;
                    width: 100%;
                    max-width: 570px;
                    background-color: #ffffff;
                  "
                >
                  <tbody>
                    <tr>
                      <td
                        align="left"
                        class="long-text links-color"
                        style="
                          text-align: left;
                          font-size: 16px;
                          font-family: Arial, Helvetica, sans-serif;
                          color: #000a2c;
                        "
                      >
                        <p style="margin: 1em 0px; margin-top: 0px">
                          <a
                            href="{{ GROUP_NAME_URL }}"
                            style="
                              color: #571aff;
                              color: #571aff;
                              text-decoration: underline;
                            "
                            >{{ GROUP_NAME }}</a
                          >
                          compte plus de 20 membres.
                        </p>
                        <p style="margin: 1em 0px">
                          Afin de favoriser l'implication de chacun·e et la
                          répartition de l'action dans tous les quartiers de
                          votre ville, nous privilégions les petits groupes.
                        </p>
                        <p style="margin: 1em 0px">
                          La taille idéale d'un groupe est de
                          <strong>11 personnes</strong>.
                        </p>
                        <p style="margin: 1em 0px">
                          Vous pouvez diviser votre groupe en transférant une
                          partie de vos membres dans un groupe plus petit.
                          Proposez à vos membres de<strong>
                            créer un groupe voisin</strong
                          >
                          dans votre ville et transférez-y une partie de vos
                          membres.
                        </p>
                        <p style="margin: 1em 0px; margin-bottom: 0px">
                          <span style="color: rgb(128, 0, 0)"
                            ><strong></strong
                          ></span>
                        </p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <table
        class="vb-outer"
        width="100%"
        cellpadding="0"
        border="0"
        cellspacing="0"
        bgcolor="#ffffff"
        style="background-color: #ffffff"
        id="ko_buttonBlock_1"
      >
        <tbody>
          <tr>
            <td
              class="vb-outer"
              align="center"
              valign="top"
              bgcolor="#ffffff"
              style="
                padding-left: 9px;
                padding-right: 9px;
                background-color: #ffffff;
              "
            >
              <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
              <div class="oldwebkit" style="max-width: 570px">
                <table
                  width="570"
                  border="0"
                  cellpadding="0"
                  cellspacing="18"
                  class="vb-container fullpad"
                  bgcolor="#ffffff"
                  style="
                    border-collapse: separate;
                    border-spacing: 18px;
                    padding-left: 0;
                    padding-right: 0;
                    width: 100%;
                    max-width: 570px;
                    background-color: #ffffff;
                  "
                >
                  <tbody>
                    <tr>
                      <td
                        valign="top"
                        bgcolor="#ffffff"
                        align="center"
                        style="background-color: #ffffff"
                      >
                        <table
                          cellpadding="0"
                          border="0"
                          align="center"
                          cellspacing="0"
                          class="mobile-full"
                        >
                          <tbody>
                            <tr>
                              <td
                                width="auto"
                                valign="middle"
                                bgcolor="#F4ED0F"
                                align="center"
                                height="50"
                                style="
                                  font-size: 18px;
                                  font-family: Arial, Helvetica, sans-serif;
                                  color: #000a2c;
                                  font-weight: bold;
                                  padding-left: 14px;
                                  padding-right: 14px;
                                  background-color: #f4ed0f;
                                  border-radius: 5px;
                                "
                              >
                                <a
                                  target="_new"
                                  href="{{ TRANSFER_LINK }}"
                                  style="
                                    text-decoration: none;
                                    color: #000a2c;
                                    font-weight: bold;
                                  "
                                  >Transférer mes membres</a
                                >
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <table
        class="vb-outer"
        width="100%"
        cellpadding="0"
        border="0"
        cellspacing="0"
        bgcolor="#ffffff"
        style="background-color: #ffffff"
        id="ko_textBlock_1"
      >
        <tbody>
          <tr>
            <td
              class="vb-outer"
              align="center"
              valign="top"
              bgcolor="#ffffff"
              style="
                padding-left: 9px;
                padding-right: 9px;
                background-color: #ffffff;
              "
            >
              <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
              <div class="oldwebkit" style="max-width: 570px">
                <table
                  width="570"
                  border="0"
                  cellpadding="0"
                  cellspacing="18"
                  class="vb-container fullpad"
                  bgcolor="#ffffff"
                  style="
                    border-collapse: separate;
                    border-spacing: 18px;
                    padding-left: 0;
                    padding-right: 0;
                    width: 100%;
                    max-width: 570px;
                    background-color: #ffffff;
                  "
                >
                  <tbody>
                    <tr>
                      <td
                        align="left"
                        class="long-text links-color"
                        style="
                          text-align: left;
                          font-size: 16px;
                          font-family: Arial, Helvetica, sans-serif;
                          color: #000a2c;
                        "
                      >
                        <p style="margin: 1em 0px; margin-top: 0px"></p>
                        <p style="margin: 1em 0px">
                          <span style="color: rgb(128, 0, 0)"
                            ><strong>Attention :</strong> </span
                          >quand elle atteindra 30 personnes, il ne sera plus
                          possible pour les personnes de le rejoindre.<strong
                            ><br
                          /></strong>
                        </p>
                        <p style="margin: 1em 0px">
                          Pour en savoir plus, visitez
                          <a
                            href="https://infos.preprod.redmexa.com/groupes/"
                            style="
                              color: #571aff;
                              color: #571aff;
                              text-decoration: underline;
                            "
                            >le centre d'aide</a
                          >.
                        </p>
                        <p style="margin: 1em 0px">Amitiés,</p>
                        <p style="margin: 1em 0px; margin-bottom: 0px">
                          L'équipe d'Action Populaire
                        </p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <table
        class="vb-outer"
        width="100%"
        cellpadding="0"
        border="0"
        cellspacing="0"
        bgcolor="#ffffff"
        style="background-color: #ffffff"
        id="ko_hrBlock_4"
      >
        <tbody>
          <tr>
            <td
              class="vb-outer"
              align="center"
              valign="top"
              bgcolor="#ffffff"
              style="
                padding-left: 9px;
                padding-right: 9px;
                background-color: #ffffff;
              "
            >
              <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
              <div class="oldwebkit" style="max-width: 570px">
                <table
                  width="570"
                  border="0"
                  cellpadding="0"
                  cellspacing="9"
                  class="vb-container halfpad"
                  bgcolor="#ffffff"
                  style="
                    border-collapse: separate;
                    border-spacing: 9px;
                    padding-left: 9px;
                    padding-right: 9px;
                    width: 100%;
                    max-width: 570px;
                    background-color: #ffffff;
                  "
                >
                  <tbody>
                    <tr>
                      <td
                        valign="top"
                        bgcolor="#ffffff"
                        align="center"
                        style="background-color: #ffffff"
                      >
                        <table
                          width="100%"
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                          style="width: 100%"
                        >
                          <tbody>
                            <tr>
                              <td
                                width="100%"
                                height="1"
                                style="
                                  font-size: 1px;
                                  line-height: 1px;
                                  width: 100%;
                                  background-color: #e0e0e0;
                                "
                              >
                                &nbsp;
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </center>
  </body>
</html>
