Rejoignez Action Populaire
==========================

Nous n’avons pas trouvé de compte sur Action Populaire à l’adresse {{ email }}.

Réessayez avec une autre adresse e-mail ou bien inscrivez-vous d’une de ces façons :

1. Parrainez la candidature de Jean-Luc Mélenchon pour 2022
https://melenchon2022.fr

2. Rejoignez la France insoumise
https://preprod.redmexa.com

Une fois que vous aurez effectué une de ces actions, nous vous connecterons automatiquement à Action Populaire.

Amitiés,
L’équipe d’Action Populaire

------------------------------------------------------------------
Vous n'êtes pas à l'origine de cette demande de connexion ? Ignorez simplement ce message.