<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <title>TITLE</title>

    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
      }

      img {
        border: 0px;
        display: block;
      }

      .socialLinks {
        font-size: 6px;
      }

      .socialLinks a {
        display: inline-block;
      }

      .socialIcon {
        display: inline-block;
        vertical-align: top;
        padding-bottom: 0px;
        border-radius: 100%;
      }

      .oldwebkit {
        max-width: 570px;
      }

      td.vb-outer {
        padding-left: 9px;
        padding-right: 9px;
      }

      table.vb-container,
      table.vb-row,
      table.vb-content {
        border-collapse: separate;
      }

      table.vb-row {
        border-spacing: 9px;
      }

      table.vb-row.halfpad {
        border-spacing: 0;
        padding-left: 9px;
        padding-right: 9px;
      }

      table.vb-row.fullwidth {
        border-spacing: 0;
        padding: 0;
      }

      table.vb-container {
        padding-left: 18px;
        padding-right: 18px;
      }

      table.vb-container.fullpad {
        border-spacing: 18px;
        padding-left: 0;
        padding-right: 0;
      }

      table.vb-container.halfpad {
        border-spacing: 9px;
        padding-left: 9px;
        padding-right: 9px;
      }

      table.vb-container.fullwidth {
        padding-left: 0;
        padding-right: 0;
      }
    </style>
    <style type="text/css">
      /* yahoo, hotmail */
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      .yshortcuts a {
        border-bottom: none !important;
      }

      .vb-outer {
        min-width: 0 !important;
      }

      .RMsgBdy,
      .ExternalClass {
        width: 100%;
        background-color: #ffffff;
        background-color: #ffffff;
      }

      /* outlook */
      table {
        mso-table-rspace: 0pt;
        mso-table-lspace: 0pt;
      }

      #outlook a {
        padding: 0;
      }

      img {
        outline: none;
        text-decoration: none;
        border: none;
        -ms-interpolation-mode: bicubic;
      }

      a img {
        border: none;
      }

      @media screen and (max-device-width: 600px),
        screen and (max-width: 600px) {
        table.vb-container,
        table.vb-row {
          width: 95% !important;
        }

        .mobile-hide {
          display: none !important;
        }

        .mobile-textcenter {
          text-align: center !important;
        }

        .mobile-full {
          float: none !important;
          width: 100% !important;
          max-width: none !important;
          padding-right: 0 !important;
          padding-left: 0 !important;
        }

        img.mobile-full {
          width: 100% !important;
          max-width: none !important;
          height: auto !important;
        }
      }
    </style>
    <style type="text/css">
      #ko_textBlock_4 .links-color a,
      #ko_textBlock_4 .links-color a:link,
      #ko_textBlock_4 .links-color a:visited,
      #ko_textBlock_4 .links-color a:hover {
        color: #f53b3b;
        color: #f53b3b;
        text-decoration: underline;
      }

      #ko_textBlock_6 .links-color a,
      #ko_textBlock_6 .links-color a:link,
      #ko_textBlock_6 .links-color a:visited,
      #ko_textBlock_6 .links-color a:hover {
        color: #f53b3b;
        color: #f53b3b;
        text-decoration: underline;
      }

      #ko_textBlock_7 .links-color a,
      #ko_textBlock_7 .links-color a:link,
      #ko_textBlock_7 .links-color a:visited,
      #ko_textBlock_7 .links-color a:hover {
        color: #f53b3b;
        color: #f53b3b;
        text-decoration: underline;
      }

      #ko_textBlock_8 .links-color a,
      #ko_textBlock_8 .links-color a:link,
      #ko_textBlock_8 .links-color a:visited,
      #ko_textBlock_8 .links-color a:hover {
        color: #f53b3b;
        color: #f53b3b;
        text-decoration: underline;
      }

      #ko_textBlock_4 .long-text p {
        margin: 1em 0px;
      }

      #ko_textBlock_6 .long-text p {
        margin: 1em 0px;
      }

      #ko_textBlock_7 .long-text p {
        margin: 1em 0px;
      }

      #ko_textBlock_8 .long-text p {
        margin: 1em 0px;
      }

      #ko_textBlock_4 .long-text p:last-child {
        margin-bottom: 0px;
      }

      #ko_textBlock_6 .long-text p:last-child {
        margin-bottom: 0px;
      }

      #ko_textBlock_7 .long-text p:last-child {
        margin-bottom: 0px;
      }

      #ko_textBlock_8 .long-text p:last-child {
        margin-bottom: 0px;
      }

      #ko_textBlock_4 .long-text p:first-child {
        margin-top: 0px;
      }

      #ko_textBlock_6 .long-text p:first-child {
        margin-top: 0px;
      }

      #ko_textBlock_7 .long-text p:first-child {
        margin-top: 0px;
      }

      #ko_textBlock_8 .long-text p:first-child {
        margin-top: 0px;
      }

      #ko_footerBlock_2 .links-color a,
      #ko_footerBlock_2 .links-color a:link,
      #ko_footerBlock_2 .links-color a:visited,
      #ko_footerBlock_2 .links-color a:hover {
        color: #919191;
        color: #919191;
        text-decoration: underline;
      }

      #ko_footerBlock_2 .long-text p {
        margin: 1em 0px;
      }

      #ko_footerBlock_2 .long-text p:last-child {
        margin-bottom: 0px;
      }

      #ko_footerBlock_2 .long-text p:first-child {
        margin-top: 0px;
      }
    </style>
  </head>
  <body
    style="margin: 0; padding: 0; background-color: #ffffff; color: #919191"
    vlink="#919191"
    text="#919191"
    bgcolor="#ffffff"
    alink="#919191"
  >
    <center>
      <!-- preheaderBlock -->

      <!-- /preheaderBlock -->
      <table
        class="vb-outer"
        style="background-color: #ffffff"
        id="ko_melenchon2022LogoBlock_3"
        width="100%"
        cellspacing="0"
        cellpadding="0"
        border="0"
        bgcolor="#ffffff"
      >
        <tbody>
          <tr>
            <td
              class="vb-outer"
              style="
                padding-left: 9px;
                padding-right: 9px;
                background-color: #ffffff;
              "
              valign="top"
              bgcolor="#ffffff"
              align="center"
            >
              <!--[if (gte mso 9)|(lte ie 8)]>
							<table align="center" border="0" cellspacing="0" cellpadding="0" width="570">
								<tr>
									<td align="center" valign="top">
										<![endif]-->
              <div class="oldwebkit" style="max-width: 570px">
                <table
                  style="
                    border-collapse: separate;
                    border-spacing: 18px;
                    padding-left: 0;
                    padding-right: 0;
                    width: 100%;
                    max-width: 570px;
                  "
                  class="vb-container fullpad"
                  width="570"
                  cellspacing="18"
                  cellpadding="0"
                  border="0"
                >
                  <tbody>
                    <tr>
                      <td valign="top" align="center">
                        <!--[if (gte mso 9)|(lte ie 8)]>
														<table align="center" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td align="center" valign="top">
																	<![endif]-->
                        <div
                          class="mobile-full"
                          style="
                            display: inline-block;
                            max-width: 350px;
                            vertical-align: top;
                            width: 100%;
                          "
                        >
                          <a href="https://melenchon2022.fr" target="_new">
                            <img
                              style="border: 0px; display: block; width: 100%"
                              src="https://mosaico.preprod.redmexa.com/templates/custom/versafix-jlm2022/img/logo.png"
                              alt="Logo Mélenchon2022.fr"
                              vspace="0"
                              hspace="0"
                              border="0"
                            />
                          </a>
                        </div>
                        <!--[if (gte mso 9)|(lte ie 8)]>
																</td>
															</tr>
														</table>
														<![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if (gte mso 9)|(lte ie 8)]>
									</td>
								</tr>
							</table>
							<![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <table
        class="vb-outer"
        style="background-color: #ffffff"
        id="ko_textBlock_4"
        width="100%"
        cellspacing="0"
        cellpadding="0"
        border="0"
        bgcolor="#ffffff"
      >
        <tbody>
          <tr>
            <td
              class="vb-outer"
              style="
                padding-left: 9px;
                padding-right: 9px;
                background-color: #ffffff;
              "
              valign="top"
              bgcolor="#ffffff"
              align="center"
            >
              <!--[if (gte mso 9)|(lte ie 8)]>
							<table align="center" border="0" cellspacing="0" cellpadding="0" width="570">
								<tr>
									<td align="center" valign="top">
										<![endif]-->
              <div class="oldwebkit" style="max-width: 570px">
                <table
                  class="vb-container fullpad"
                  style="
                    border-collapse: separate;
                    border-spacing: 18px;
                    padding-left: 0;
                    padding-right: 0;
                    width: 100%;
                    max-width: 570px;
                    background-color: #ffffff;
                  "
                  width="570"
                  cellspacing="18"
                  cellpadding="0"
                  border="0"
                  bgcolor="#ffffff"
                >
                  <tbody>
                    <tr>
                      <td
                        class="long-text links-color"
                        style="
                          text-align: left;
                          font-size: 16px;
                          font-family: Arial, Helvetica, sans-serif;
                          color: #3f3f3f;
                        "
                        align="left"
                      >
                        <p style="margin: 1em 0px; margin-top: 0px">
                          {{ SALUTATIONS }},<br data-mce-bogus="1" />
                        </p>
                        <p style="margin: 1em 0px">
                          Une personne s'est portée volontaire&nbsp;pour tenir
                          un bureau de vote dans votre circonscription lors des
                          élections législatives de juin 2022 sur la plateforme
                          <a
                            title="Action Populaire"
                            href="{{ POLLING_STATION_OFFICER_PAGE_URL }}"
                            style="
                              color: #f53b3b;
                              color: #f53b3b;
                              text-decoration: underline;
                            "
                            >Action Populaire</a
                          >.
                        </p>
                        <p style="margin: 1em 0px">
                          Merci de prendre contact avec elle et de vous
                          rapprocher des mairies pour déclarer les assesseur·es
                          et délégué·es dans votre circonscription.
                        </p>
                        <p style="margin: 1em 0px; margin-bottom: 0px">
                          Veuillez trouver ci-dessous ses coordonnées :<br
                            data-mce-bogus="1"
                          />
                        </p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if (gte mso 9)|(lte ie 8)]>
									</td>
								</tr>
							</table>
							<![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <table
        class="vb-outer"
        style="background-color: #f0f0f0"
        id="ko_textBlock_6"
        width="100%"
        cellspacing="0"
        cellpadding="0"
        border="0"
        bgcolor="#f0f0f0"
      >
        <tbody>
          <tr>
            <td
              class="vb-outer"
              style="
                padding-left: 9px;
                padding-right: 9px;
                background-color: #f0f0f0;
              "
              valign="top"
              bgcolor="#f0f0f0"
              align="center"
            >
              <!--[if (gte mso 9)|(lte ie 8)]>
							<table align="center" border="0" cellspacing="0" cellpadding="0" width="570">
								<tr>
									<td align="center" valign="top">
										<![endif]-->
              <div class="oldwebkit" style="max-width: 570px">
                <table
                  class="vb-container fullpad"
                  style="
                    border-collapse: separate;
                    border-spacing: 18px;
                    padding-left: 0;
                    padding-right: 0;
                    width: 100%;
                    max-width: 570px;
                    background-color: #f0f0f0;
                  "
                  width="570"
                  cellspacing="18"
                  cellpadding="0"
                  border="0"
                  bgcolor="#f0f0f0"
                >
                  <tbody>
                    <tr>
                      <td
                        class="long-text links-color"
                        style="
                          text-align: left;
                          font-size: 14px;
                          font-family: Arial, Helvetica, sans-serif;
                          color: #020202;
                        "
                        align="left"
                      >
                        <pre>{{ FIRST_NAME }}<br>{{ LAST_NAME }}<br>{{ BIRTH_NAME }}<br>{{ GENDER }}<br>{{ BIRTH_DATE }}<br>{{ BIRTH_CITY }}<br>{{ BIRTH_COUNTRY }}<br><br>{{ LOCATION_ADDRESS1 }}<br>{{ LOCATION_ADDRESS2 }}<br>{{ LOCATION_CITY }}<br>{{ LOCATION_ZIP }}<br>{{ LOCATION_COUNTRY }}<br><br>{{ VOTING_LOCATION }}<br>{{ VOTING_CIRCONSCRIPTION_LEGISLATIVE }}<br>{{ POLLING_STATION }}<br>{{ VOTER_ID }}<br><br>{{ ROLE }}<br>{{ HAS_MOBILITY }}<br>{{ AVAILABLE_VOTING_DATES }}<br><br>{{ CONTACT_EMAIL }}<br>{{ CONTACT_PHONE }}<br><br>{{ REMARKS }}</pre>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if (gte mso 9)|(lte ie 8)]>
									</td>
								</tr>
							</table>
							<![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <table
        class="vb-outer"
        style="background-color: #ffffff"
        id="ko_textBlock_7"
        width="100%"
        cellspacing="0"
        cellpadding="0"
        border="0"
        bgcolor="#ffffff"
      >
        <tbody>
          <tr>
            <td
              class="vb-outer"
              style="
                padding-left: 9px;
                padding-right: 9px;
                background-color: #ffffff;
              "
              valign="top"
              bgcolor="#ffffff"
              align="center"
            >
              <!--[if (gte mso 9)|(lte ie 8)]>
							<table align="center" border="0" cellspacing="0" cellpadding="0" width="570">
								<tr>
									<td align="center" valign="top">
										<![endif]-->
              <div class="oldwebkit" style="max-width: 570px">
                <table
                  class="vb-container fullpad"
                  style="
                    border-collapse: separate;
                    border-spacing: 18px;
                    padding-left: 0;
                    padding-right: 0;
                    width: 100%;
                    max-width: 570px;
                    background-color: #ffffff;
                  "
                  width="570"
                  cellspacing="18"
                  cellpadding="0"
                  border="0"
                  bgcolor="#ffffff"
                >
                  <tbody>
                    <tr>
                      <td
                        class="long-text links-color"
                        style="
                          text-align: left;
                          font-size: 16px;
                          font-family: Arial, Helvetica, sans-serif;
                          color: #3f3f3f;
                        "
                        align="left"
                      >
                        <p
                          style="
                            margin: 1em 0px;
                            margin-bottom: 0px;
                            margin-top: 0px;
                          "
                        >
                          Vous recevez ce message car vous avez été indiqué·e
                          comme directeur·rice de campagne pour les législatives
                          2022 par les candidats de la circonscription
                          <strong>{{ CODE_CIRCONSCRIPTION }}</strong>.
                        </p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if (gte mso 9)|(lte ie 8)]>
									</td>
								</tr>
							</table>
							<![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <table
        class="vb-outer"
        style="background-color: #ffffff"
        id="ko_textBlock_8"
        width="100%"
        cellspacing="0"
        cellpadding="0"
        border="0"
        bgcolor="#ffffff"
      >
        <tbody>
          <tr>
            <td
              class="vb-outer"
              style="
                padding-left: 9px;
                padding-right: 9px;
                background-color: #ffffff;
              "
              valign="top"
              bgcolor="#ffffff"
              align="center"
            >
              <!--[if (gte mso 9)|(lte ie 8)]>
							<table align="center" border="0" cellspacing="0" cellpadding="0" width="570">
								<tr>
									<td align="center" valign="top">
										<![endif]-->
              <div class="oldwebkit" style="max-width: 570px">
                <table
                  class="vb-container fullpad"
                  style="
                    border-collapse: separate;
                    border-spacing: 18px;
                    padding-left: 0;
                    padding-right: 0;
                    width: 100%;
                    max-width: 570px;
                    background-color: #ffffff;
                  "
                  width="570"
                  cellspacing="18"
                  cellpadding="0"
                  border="0"
                  bgcolor="#ffffff"
                >
                  <tbody>
                    <tr>
                      <td
                        class="long-text links-color"
                        style="
                          text-align: left;
                          font-size: 16px;
                          font-family: Arial, Helvetica, sans-serif;
                          color: #3f3f3f;
                        "
                        align="left"
                      >
                        <p
                          style="
                            margin: 1em 0px;
                            margin-bottom: 0px;
                            margin-top: 0px;
                          "
                        >
                          Pour toute question, vous pouvez contacter l'équipe
                          d'organisation des campagnes législatives à l'adresse
                          <a
                            title="Écrire au comité électoral"
                            href="mailto:legislatives@melenchon2022.fr"
                            style="
                              color: #f53b3b;
                              color: #f53b3b;
                              text-decoration: underline;
                            "
                            >legislatives@melenchon2022.fr</a
                          >.<br data-mce-bogus="1" />
                        </p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if (gte mso 9)|(lte ie 8)]>
									</td>
								</tr>
							</table>
							<![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <!-- footerBlock -->
      <table
        style="background-color: #ffffff"
        id="ko_footerBlock_2"
        width="100%"
        cellspacing="0"
        cellpadding="0"
        border="0"
        bgcolor="#ffffff"
      >
        <tbody>
          <tr>
            <td
              style="background-color: #ffffff"
              valign="top"
              bgcolor="#ffffff"
              align="center"
            >
              <!--[if (gte mso 9)|(lte ie 8)]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="570">
							<tr>
								<td align="center" valign="top">
									<![endif]-->
              <div class="oldwebkit" style="max-width: 570px">
                <table
                  style="
                    border-collapse: separate;
                    border-spacing: 9px;
                    padding-left: 9px;
                    padding-right: 9px;
                    width: 100%;
                    max-width: 570px;
                  "
                  class="vb-container halfpad"
                  width="570"
                  cellspacing="9"
                  cellpadding="0"
                  border="0"
                  align="center"
                >
                  <tbody>
                    <tr>
                      <td
                        class="long-text links-color"
                        style="
                          text-align: left;
                          font-size: 16px;
                          font-family: Arial, Helvetica, sans-serif;
                          color: #919191;
                        "
                        align="left"
                      >
                        <p style="margin: 1em 0px; margin-top: 0px">
                          Vous souhaitez recevoir moins de mails de notre part :
                          <a
                            href="https://melenchon2022.fr/preferences/?_{{ login_query }}"
                            style="
                              color: #919191;
                              color: #919191;
                              text-decoration: underline;
                            "
                            >modifier ses préférences ou se désinscrire</a
                          >.
                        </p>
                        <p style="margin: 1em 0px; margin-bottom: 0px">
                          Mail envoyé à {{ email }}
                        </p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if (gte mso 9)|(lte ie 8)]>
								</td>
							</tr>
						</table>
						<![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <!-- /footerBlock -->
    </center>
  </body>
</html>
