
Vous avez un nouveau message  
  
### {{ DISPLAY_NAME }}

{{ AUTHOR_STATUS }}  
  
  
{{ MESSAGE_HTML }}  
  
[Répondre à {{ DISPLAY_NAME }}]({{ MESSAGE_LINK }})  
  
Vous souhaitez recevoir moins de mails de notre part : [modifier ses préférences ou se désinscrire]({{ preferences_link }}).

Ce mail a été adressé à {{ email }}.

------------------------------------------------------------------
Cet email a été envoyé à {{ EMAIL }}. Il est personnel, ne le transférez pas.

>> Choisir les emails que vous recevez
{{ preferences_link }}

>> Arrêter complètement de recevoir des emails
{{ unsubscribe_link }}
