  
  
[Voir dans le navigateur]({{ LINK_BROWSER }})  
  
Bonjour Marie-Pierre et Maxime,  


Une nouvelle demande de dépense ou de remboursement est en ligne. Elle s'intitule « {{ SPENDING_REQUEST_NAME }} », et a été créée par le groupe « {{ GROUP_NAME }} ».  
  
  
[Traiter la dépense]({{ SPENDING_REQUEST_ADMIN_LINK }})  
  
Bises !  


Jill et Arthur  
  
  


------------------------------------------------------------------
Cet email a été envoyé à {{ EMAIL }}. Il est personnel, ne le transférez pas.

>> Choisir les emails que vous recevez
{{ preferences_link }}

>> Arrêter complètement de recevoir des emails
{{ unsubscribe_link }}
