{{ MEMBER_COUNT }} membres ont été transférés  
  
  
À la demande de {{ TRANSFERER_NAME }}, les membres suivants ont été transférés à **{{ GROUP_DESTINATION }}**  :

{% for MEMBER in MEMBER_LIST %}
- {{ MEMBER }}
{% endfor %}

Ces derniers ainsi que les animateur·ices de {{ GROUP_DESTINATION }} ont été prévenu·es par e-mail.  
  
Amitiés,

L'équipe d'Action Populaire

------------------------------------------------------------------
Cet email a été envoyé à {{ EMAIL }}. Il est personnel, ne le transférez pas.

>> Choisir les emails que vous recevez
{{ preferences_link }}

>> Arrêter complètement de recevoir des emails
{{ unsubscribe_link }}
