
{% if MEMBER_COUNT > 1 %}
De nouveaux membres ont rejoint votre groupe suite à un transfert
{% else %}
Une nouvelle personne a rejoint votre groupe suite à un transfert
{% endif %}
  
{{ GREETINGS }},  

{{ GROUP_SENDER }} ({{ GROUP_SENDER_URL }})
a transféré {{ MEMBER_COUNT }} membre{{ MEMBER_COUNT|pluralize:"s" }} vers
{{ GROUP_DESTINATION }} ({{ GROUP_DESTINATION_URL }}):

{{ MEMBER_LIST }}

Accédez à la page d'administration de {{ GROUP_DESTINATION }} :
{{ MANAGE_GROUP_LINK }}


Amitiés,  
L'équipe d'Action Populaire

------------------------------------------------------------------
Cet email a été envoyé à {{ EMAIL }}. Il est personnel, ne le transférez pas.

>> Choisir les emails que vous recevez
{{ preferences_link }}

>> Arrêter complètement de recevoir des emails
{{ unsubscribe_link }}
