Te compartimos la información de la acción:

 **Título de la acción:** {{ EVENT_NAME }}
 **Horario:** {{ EVENT_SCHEDULE }}  
 **Nombre del contacto:** {{ CONTACT_NAME }}  
 **Email de contacto:** {{ CONTACT_EMAIL }}  
 **Teléfono de contacto:** {{ CONTACT_PHONE }} ({{ CONTACT_PHONE_VISIBILITY }})

 **Lugar de la acción:** {{ LOCATION_NAME }}  
 **Dirección del lugar:** {{ LOCATION_ADDRESS }}

 **Enlace a la acción :** {{ EVENT_LINK }})


**Información legal:**

{{ LEGAL_INFORMATIONS }}  


Saludos y suerte,
El equipo Claudialízate
  
  
-----------------------------------------------------------------
Este mensaje se envió a {{ EMAIL }}.

>> Ver este email en tu navegador
{{ LINK_BROWSER }}
