<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <title>TITLE</title>

    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
      }

      img {
        border: 0px;
        display: block;
      }

      .socialLinks {
        font-size: 6px;
      }

      .socialLinks a {
        display: inline-block;
      }

      .socialIcon {
        display: inline-block;
        vertical-align: top;
        padding-bottom: 0px;
        border-radius: 100%;
      }

      .oldwebkit {
        max-width: 570px;
      }

      td.vb-outer {
        padding-left: 9px;
        padding-right: 9px;
      }

      table.vb-container,
      table.vb-row,
      table.vb-content {
        border-collapse: separate;
      }

      table.vb-row {
        border-spacing: 9px;
      }

      table.vb-row.halfpad {
        border-spacing: 0;
        padding-left: 9px;
        padding-right: 9px;
      }

      table.vb-row.fullwidth {
        border-spacing: 0;
        padding: 0;
      }

      table.vb-container {
        padding-left: 18px;
        padding-right: 18px;
      }

      table.vb-container.fullpad {
        border-spacing: 18px;
        padding-left: 0;
        padding-right: 0;
      }

      table.vb-container.halfpad {
        border-spacing: 9px;
        padding-left: 9px;
        padding-right: 9px;
      }

      table.vb-container.fullwidth {
        padding-left: 0;
        padding-right: 0;
      }
    </style>
    <style type="text/css">
      /* yahoo, hotmail */
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      .yshortcuts a {
        border-bottom: none !important;
      }

      .vb-outer {
        min-width: 0 !important;
      }

      .RMsgBdy,
      .ExternalClass {
        width: 100%;
        background-color: #ffffff;
        background-color: #ffffff;
      }

      /* outlook */
      table {
        mso-table-rspace: 0pt;
        mso-table-lspace: 0pt;
      }

      #outlook a {
        padding: 0;
      }

      img {
        outline: none;
        text-decoration: none;
        border: none;
        -ms-interpolation-mode: bicubic;
      }

      a img {
        border: none;
      }

      @media screen and (max-device-width: 600px),
        screen and (max-width: 600px) {
        table.vb-container,
        table.vb-row {
          width: 95% !important;
        }

        .mobile-hide {
          display: none !important;
        }

        .mobile-textcenter {
          text-align: center !important;
        }

        .mobile-full {
          float: none !important;
          width: 100% !important;
          max-width: none !important;
          padding-right: 0 !important;
          padding-left: 0 !important;
        }

        img.mobile-full {
          width: 100% !important;
          max-width: none !important;
          height: auto !important;
        }
      }
    </style>
    <style type="text/css">
      #ko_textBlock_5 .links-color a,
      #ko_textBlock_5 .links-color a:link,
      #ko_textBlock_5 .links-color a:visited,
      #ko_textBlock_5 .links-color a:hover {
        color: #571aff;
        color: #571aff;
        text-decoration: underline;
      }

      #ko_textBlock_7 .links-color a,
      #ko_textBlock_7 .links-color a:link,
      #ko_textBlock_7 .links-color a:visited,
      #ko_textBlock_7 .links-color a:hover {
        color: #571aff;
        color: #571aff;
        text-decoration: underline;
      }

      #ko_textBlock_1 .links-color a,
      #ko_textBlock_1 .links-color a:link,
      #ko_textBlock_1 .links-color a:visited,
      #ko_textBlock_1 .links-color a:hover {
        color: #571aff;
        color: #571aff;
        text-decoration: underline;
      }

      #ko_textBlock_5 .long-text p {
        margin: 1em 0px;
      }

      #ko_textBlock_7 .long-text p {
        margin: 1em 0px;
      }

      #ko_textBlock_1 .long-text p {
        margin: 1em 0px;
      }

      #ko_textBlock_5 .long-text p:last-child {
        margin-bottom: 0px;
      }

      #ko_textBlock_7 .long-text p:last-child {
        margin-bottom: 0px;
      }

      #ko_textBlock_1 .long-text p:last-child {
        margin-bottom: 0px;
      }

      #ko_textBlock_5 .long-text p:first-child {
        margin-top: 0px;
      }

      #ko_textBlock_7 .long-text p:first-child {
        margin-top: 0px;
      }

      #ko_textBlock_1 .long-text p:first-child {
        margin-top: 0px;
      }

      #ko_footerBlock_2 .links-color a,
      #ko_footerBlock_2 .links-color a:link,
      #ko_footerBlock_2 .links-color a:visited,
      #ko_footerBlock_2 .links-color a:hover {
        color: #919191;
        color: #919191;
        text-decoration: underline;
      }

      #ko_footerBlock_2 .long-text p {
        margin: 1em 0px;
      }

      #ko_footerBlock_2 .long-text p:last-child {
        margin-bottom: 0px;
      }

      #ko_footerBlock_2 .long-text p:first-child {
        margin-top: 0px;
      }
    </style>
  </head>
  <body
    style="margin: 0; padding: 0; background-color: #ffffff; color: #919191"
    vlink="#919191"
    text="#919191"
    bgcolor="#ffffff"
    alink="#919191"
  >
    <center>
      <!-- preheaderBlock -->

      <table
        class="vb-outer"
        style="background-color: #ffffff"
        id="ko_preheaderBlock_1"
        width="100%"
        cellspacing="0"
        cellpadding="0"
        border="0"
        bgcolor="#ffffff"
      >
        <tbody>
          <tr>
            <td
              class="vb-outer"
              style="
                padding-left: 9px;
                padding-right: 9px;
                background-color: #ffffff;
              "
              valign="top"
              bgcolor="#ffffff"
              align="center"
            >
              <div
                style="
                  display: none;
                  font-size: 1px;
                  color: #333333;
                  line-height: 1px;
                  max-height: 0px;
                  max-width: 0px;
                  opacity: 0;
                  overflow: hidden;
                "
              ></div>

              <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
              <div class="oldwebkit" style="max-width: 570px">
                <table
                  class="vb-row halfpad"
                  style="
                    border-collapse: separate;
                    border-spacing: 0;
                    padding-left: 9px;
                    padding-right: 9px;
                    width: 100%;
                    max-width: 570px;
                    background-color: #ffffff;
                  "
                  width="570"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  bgcolor="#ffffff"
                >
                  <tbody>
                    <tr>
                      <td
                        style="font-size: 0; background-color: #ffffff"
                        valign="top"
                        bgcolor="#ffffff"
                        align="center"
                      >
                        <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="552"><tr><![endif]-->
                        <!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="276"><![endif]-->
                        <div
                          style="
                            display: inline-block;
                            max-width: 276px;
                            vertical-align: top;
                            width: 100%;
                          "
                          class="mobile-full"
                        >
                          <table
                            class="vb-content"
                            style="border-collapse: separate; width: 100%"
                            width="276"
                            cellspacing="9"
                            cellpadding="0"
                            border="0"
                            align="left"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    font-weight: normal;
                                    text-align: left;
                                    font-size: 13px;
                                    font-family: Arial, Helvetica, sans-serif;
                                    color: #919191;
                                  "
                                  width="100%"
                                  valign="top"
                                  align="left"
                                >
                                  <a
                                    style="
                                      text-decoration: underline;
                                      color: #919191;
                                    "
                                    target="_new"
                                    href="{{ preferences_link }}"
                                    >Escoge los emails que recibes</a
                                  >
                                  <span
                                    style="
                                      font-size: 16px;
                                      color: #919191;
                                      font-weight: normal;
                                      text-align: center;
                                      font-family: Arial, Helvetica, sans-serif;
                                      display: none;
                                    "
                                  ></span>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(lte ie 8)]>
</td><td align="left" valign="top" width="276">
<![endif]-->
                        <div
                          style="
                            display: inline-block;
                            max-width: 276px;
                            vertical-align: top;
                            width: 100%;
                          "
                          class="mobile-full mobile-hide"
                        >
                          <table
                            class="vb-content"
                            style="
                              border-collapse: separate;
                              width: 100%;
                              text-align: right;
                            "
                            width="276"
                            cellspacing="9"
                            cellpadding="0"
                            border="0"
                            align="left"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    font-weight: normal;
                                    font-size: 13px;
                                    font-family: Arial, Helvetica, sans-serif;
                                    color: #919191;
                                  "
                                  width="100%"
                                  valign="top"
                                >
                                  <span
                                    style="
                                      color: #919191;
                                      text-decoration: underline;
                                    "
                                  >
                                    <a
                                      style="
                                        text-decoration: underline;
                                        color: #919191;
                                      "
                                      target="_new"
                                      href="{{ unsubscribe_link }}"
                                      >No recibir más emails
                                      </a>
                                  </span>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(lte ie 8)]>
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

      <!-- /preheaderBlock -->

      <table
        class="vb-outer"
        style="background-color: #ffffff"
        id="ko_actionpopulaireBlock_4"
        width="100%"
        cellspacing="0"
        cellpadding="0"
        border="0"
        bgcolor="#ffffff"
      >
        <tbody>
          <tr>
            <td
              class="vb-outer"
              style="
                padding-left: 9px;
                padding-right: 9px;
                background-color: #ffffff;
              "
              valign="top"
              bgcolor="#ffffff"
              align="center"
            >
              <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
              <div class="oldwebkit" style="max-width: 570px">
                <table
                  style="
                    border-collapse: separate;
                    border-spacing: 18px;
                    padding-left: 0;
                    padding-right: 0;
                    width: 100%;
                    max-width: 570px;
                  "
                  class="vb-container fullpad"
                  width="570"
                  cellspacing="18"
                  cellpadding="0"
                  border="0"
                >
                  <tbody>
                    <tr>
                      <td valign="top" align="center">
                        <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="112" style="width: 112px;"><tr><td align="center" valign="top"><![endif]-->
                        <div
                          style="
                            display: inline-block;
                            max-width: 258px;
                            vertical-align: top;
                            width: 100%;
                          "
                          class="mobile-full"
                        >
                          <img
                            style="
                              border: 0px;
                              display: block;
                              width: 100%;
                              max-width: 167px;
                            "
                            src="https://info.claudializate.com/wp-content/uploads/2024/01/Header-Claudializate.png"
                            alt="Logo Claudialízate"
                            width="167"
                            vspace="0"
                            hspace="0"
                            border="0"
                          />
                        </div>
                        <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <table
        class="vb-outer"
        style="background-color: #ffffff"
        id="ko_textBlock_5"
        width="100%"
        cellspacing="0"
        cellpadding="0"
        border="0"
        bgcolor="#ffffff"
      >
        <tbody>
          <tr>
            <td
              class="vb-outer"
              style="
                padding-left: 9px;
                padding-right: 9px;
                background-color: #ffffff;
              "
              valign="top"
              bgcolor="#ffffff"
              align="center"
            >
              <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
              <div class="oldwebkit" style="max-width: 570px">
                <table
                  class="vb-container fullpad"
                  style="
                    border-collapse: separate;
                    border-spacing: 18px;
                    padding-left: 0;
                    padding-right: 0;
                    width: 100%;
                    max-width: 570px;
                    background-color: #ffffff;
                  "
                  width="570"
                  cellspacing="18"
                  cellpadding="0"
                  border="0"
                  bgcolor="#ffffff"
                >
                  <tbody>
                    <tr>
                      <td
                        class="long-text links-color"
                        style="
                          text-align: left;
                          font-size: 16px;
                          font-family: Arial, Helvetica, sans-serif;
                          color: #000a2c;
                        "
                        align="left"
                      >
                        <p
                          style="
                            margin: 1em 0px;
                            margin-bottom: 0px;
                            margin-top: 0px;
                            line-height: 1.5em;
                          "
                        >
                          <strong>{{ greetings }}</strong><br />
                          Participa en la acción del grupo {{ GROUP }}.<br />
                        </p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <table
        class="vb-outer"
        style="background-color: #ffffff"
        id="ko_hrBlock_3"
        width="100%"
        cellspacing="0"
        cellpadding="0"
        border="0"
        bgcolor="#ffffff"
      >
        <tbody>
          <tr>
            <td
              class="vb-outer"
              style="
                padding-left: 9px;
                padding-right: 9px;
                background-color: #ffffff;
              "
              valign="top"
              bgcolor="#ffffff"
              align="center"
            >
              <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
              <div class="oldwebkit" style="max-width: 570px">
                <table
                  class="vb-container halfpad"
                  style="
                    border-collapse: separate;
                    border-spacing: 9px;
                    padding-left: 9px;
                    padding-right: 9px;
                    width: 100%;
                    max-width: 570px;
                    background-color: #ffffff;
                  "
                  width="570"
                  cellspacing="9"
                  cellpadding="0"
                  border="0"
                  bgcolor="#ffffff"
                >
                  <tbody>
                    <tr>
                      <td
                        style="background-color: #ffffff"
                        valign="top"
                        bgcolor="#ffffff"
                        align="center"
                      >
                        <table
                          style="width: 100%"
                          width="100%"
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="
                                  font-size: 1px;
                                  line-height: 1px;
                                  width: 100%;
                                  background-color: #e0e0e0;
                                "
                                width="100%"
                                height="1"
                              >
                                &nbsp;
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <table
        class="vb-outer"
        style="background-color: #ffffff"
        id="ko_textBlock_7"
        width="100%"
        cellspacing="0"
        cellpadding="0"
        border="0"
        bgcolor="#ffffff"
      >
        <tbody>
          <tr>
            <td
              class="vb-outer"
              style="
                padding-left: 9px;
                padding-right: 9px;
                background-color: #ffffff;
              "
              valign="top"
              bgcolor="#ffffff"
              align="center"
            >
              <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
              <div class="oldwebkit" style="max-width: 570px">
                <table
                  class="vb-container fullpad"
                  style="
                    border-collapse: separate;
                    border-spacing: 18px;
                    padding-left: 0;
                    padding-right: 0;
                    width: 100%;
                    max-width: 570px;
                    background-color: #ffffff;
                  "
                  width="570"
                  cellspacing="18"
                  cellpadding="0"
                  border="0"
                  bgcolor="#ffffff"
                >
                  <tbody>
                    <tr>
                      <td
                        class="long-text links-color"
                        style="
                          text-align: left;
                          font-size: 16px;
                          font-family: Arial, Helvetica, sans-serif;
                          color: #000a2c;
                        "
                        align="left"
                      >
                        <div style="text-align: center; line-height: 1.3em">
                          <div style="margin: 16px 0">
                            <a
                              href="{{ EVENT_LINK }}"
                              style="
                                font-weight: bold;
                                font-size: 24px;
                                line-height: 126.2%;
                                text-align: center;
                                color: #781136;
                                text-decoration: none;
                                margin-bottom: 24px;
                              "
                            >
                              {{ EVENT_NAME }}
                            </a>
                          </div>
                          <div style="margin: 16px 0">
                            <strong> {{ EVENT_SCHEDULE }}</strong>
                            <br />
                            {{ LOCATION_NAME }} ({{ LOCATION_ZIP }})
                          </div>
                          {% if EVENT_IMAGE %}
                          <div style="margin: 16px 0">
                            <img
                              style="width: 100%; height: auto"
                              src="{{ EVENT_IMAGE }}"
                            />
                          </div>
                          {% endif %} {% if EVENT_DESCRIPTION %}
                          <div
                            style="
                              text-align: left;
                              margin: 16px 0;
                              padding: 16px;
                              background-color: #eeeeee;
                              border-radius: 8px;
                            "
                          >
                            {{ EVENT_DESCRIPTION }}
                          </div>
                          {% endif %}
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <table
        class="vb-outer"
        style="background-color: #ffffff"
        id="ko_buttonBlock_7"
        width="100%"
        cellspacing="0"
        cellpadding="0"
        border="0"
        bgcolor="#ffffff"
      >
        <tbody>
          <tr>
            <td
              class="vb-outer"
              style="
                padding-left: 9px;
                padding-right: 9px;
                background-color: #ffffff;
              "
              valign="top"
              bgcolor="#ffffff"
              align="center"
            >
              <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
              <div class="oldwebkit" style="max-width: 570px">
                <table
                  class="vb-container fullpad"
                  style="
                    border-collapse: separate;
                    border-spacing: 18px;
                    padding-left: 0;
                    padding-right: 0;
                    width: 100%;
                    max-width: 570px;
                    background-color: #ffffff;
                  "
                  width="570"
                  cellspacing="18"
                  cellpadding="0"
                  border="0"
                  bgcolor="#ffffff"
                >
                  <tbody>
                    <tr>
                      <td
                        style="background-color: #ffffff"
                        valign="top"
                        bgcolor="#ffffff"
                        align="center"
                      >
                        <table
                          class="mobile-full"
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                          align="center"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="
                                  font-size: 18px;
                                  font-family: Arial, Helvetica, sans-serif;
                                  color: #ffffff;
                                  font-weight: bold;
                                  padding-left: 14px;
                                  padding-right: 14px;
                                  background-color: #781136;
                                  border-radius: 5px;
                                "
                                width="auto"
                                valign="middle"
                                height="50"
                                bgcolor="#571AFF"
                                align="center"
                              >
                                <a
                                  target="_new"
                                  href="{{ EVENT_LINK }}"
                                  style="
                                    text-decoration: none;
                                    color: #ffffff;
                                    font-weight: bold;
                                  "
                                  >Haz clic para participar</a
                                >
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <table
        class="vb-outer"
        style="background-color: #ffffff"
        id="ko_hrBlock_4"
        width="100%"
        cellspacing="0"
        cellpadding="0"
        border="0"
        bgcolor="#ffffff"
      >
        <tbody>
          <tr>
            <td
              class="vb-outer"
              style="
                padding-left: 9px;
                padding-right: 9px;
                background-color: #ffffff;
              "
              valign="top"
              bgcolor="#ffffff"
              align="center"
            >
              <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
              <div class="oldwebkit" style="max-width: 570px">
                <table
                  class="vb-container halfpad"
                  style="
                    border-collapse: separate;
                    border-spacing: 9px;
                    padding-left: 9px;
                    padding-right: 9px;
                    width: 100%;
                    max-width: 570px;
                    background-color: #ffffff;
                  "
                  width="570"
                  cellspacing="9"
                  cellpadding="0"
                  border="0"
                  bgcolor="#ffffff"
                >
                  <tbody>
                    <tr>
                      <td
                        style="background-color: #ffffff"
                        valign="top"
                        bgcolor="#ffffff"
                        align="center"
                      >
                        <table
                          style="width: 100%"
                          width="100%"
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="
                                  font-size: 1px;
                                  line-height: 1px;
                                  width: 100%;
                                  background-color: #e0e0e0;
                                "
                                width="100%"
                                height="1"
                              >
                                &nbsp;
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <table
        class="vb-outer"
        style="background-color: #ffffff"
        id="ko_textBlock_1"
        width="100%"
        cellspacing="0"
        cellpadding="0"
        border="0"
        bgcolor="#ffffff"
      >
        <tbody>
          <tr>
            <td
              class="vb-outer"
              style="
                padding-left: 9px;
                padding-right: 9px;
                background-color: #ffffff;
              "
              valign="top"
              bgcolor="#ffffff"
              align="center"
            >
              <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
              <div class="oldwebkit" style="max-width: 570px">
                <table
                  class="vb-container fullpad"
                  style="
                    border-collapse: separate;
                    border-spacing: 18px;
                    padding-left: 0;
                    padding-right: 0;
                    width: 100%;
                    max-width: 570px;
                    background-color: #ffffff;
                  "
                  width="570"
                  cellspacing="18"
                  cellpadding="0"
                  border="0"
                  bgcolor="#ffffff"
                >
                  <tbody>
                    <tr>
                      <td
                        class="long-text links-color"
                        style="
                          text-align: left;
                          font-size: 16px;
                          font-family: Arial, Helvetica, sans-serif;
                          color: #000a2c;
                        "
                        align="left"
                      >
                        <div style="color: #4f4f4f">
                          <p
                            style="
                              margin: 1em 0px;
                              margin-top: 0px;
                              line-height: 1.3em;
                            "
                          >
                            <span style="color: #808080"
                              ><em>
                                Al confirmar, permites a l@s facilitadores de la acción organizar mejor la acción.
                                <br /></em
                            ></span>
                          </p>
                          <p
                            style="
                              margin: 1em 0px;
                              margin-bottom: 0px;
                              line-height: 1.3em;
                            "
                          >
                            <span style="color: #808080">Saludos,</span
                            ><br /><span style="color: #808080"
                              >El equipo Claudialízate</span
                            >
                          </p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

      <!-- footerBlock -->
      <table
        style="background-color: #ffffff"
        id="ko_footerBlock_2"
        width="100%"
        cellspacing="0"
        cellpadding="0"
        border="0"
        bgcolor="#ffffff"
      >
        <tbody>
          <tr>
            <td
              style="background-color: #ffffff"
              valign="top"
              bgcolor="#ffffff"
              align="center"
            >
              <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
              <div class="oldwebkit" style="max-width: 570px">
                <table
                  style="
                    border-collapse: separate;
                    border-spacing: 9px;
                    padding-left: 9px;
                    padding-right: 9px;
                    width: 100%;
                    max-width: 570px;
                  "
                  class="vb-container halfpad"
                  width="570"
                  cellspacing="9"
                  cellpadding="0"
                  border="0"
                  align="center"
                >
                  <tbody>
                    <tr>
                      <td
                        class="long-text links-color"
                        style="
                          text-align: left;
                          font-size: 16px;
                          font-family: Arial, Helvetica, sans-serif;
                          color: #919191;
                        "
                        align="left"
                      >
                        <div class="longText">
                          Quieres recibir menos correos electrónicos nuestros:
                            <a href="{{ preferences_link }}"
                            style="
                              color: #919191;
                              color: #919191;
                              text-decoration: underline;
                            "
                            >modifica tus preferencias o date de baja</a
                          >.
                        </div>
                        <p style="margin: 1em 0px; margin-bottom: 0px">
                          Este mensaje se envió a  {{ email }}.
                        </p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <!-- /footerBlock -->
    </center>
  </body>
</html>
