
Tienes un nuevo mensaje
  
### {{ DISPLAY_NAME }}

{{ AUTHOR_STATUS }}  
  
{{ MESSAGE_HTML }}  
  
Responder a {{ DISPLAY_NAME }}]({{ MESSAGE_LINK }})  
  
¿Quieres recibir menos emails de nuestra parte? Puedes [modificar tus preferencias de emails y notificaciones]({{ preferences_link }}).

Este email se dirige a {{ email }}.

------------------------------------------------------------------
Este mensaje se envió a {{ EMAIL }}. Es personal y no debería ser reenviado.

>> Escoge los emails que recibes
{{ preferences_link }}

>> No recibir más emails
{{ UNSUBSCRIBE_LINK }}
