{{ GREETINGS }}
Participa en la acción del grupo {{ GROUP }} !  

>> {{ EVENT_NAME }}
>> {{ EVENT_SCHEDULE }}
>> {{ LOCATION_NAME }} ({{ LOCATION_ZIP }})

{% if EVENT_DESCRIPTION %}
{{ EVENT_DESCRIPTION }}
{% endif %}

>> ¡Quiero participar!
>> {{ EVENT_LINK }}

Al confirmar, permites a l@s facilitadores de la acción organizar mejor la acción.

Saludos,
El equipo Claudialízate

------------------------------------------------------------------
Este mensaje se envió a {{ EMAIL }}. Es personal y no debería ser reenviado.
