  
  
[Ver en el navegador]({{ LINK_BROWSER }})  
  
Hola compañer@s,  

Una nueva solicitud de gasto o de rembolso está en línea. Se llama « {{ SPENDING_REQUEST_NAME }} » y fue creada por el grupo « {{ GROUP_NAME }} ».    
  
[Gestionar el gasto]({{ SPENDING_REQUEST_ADMIN_LINK }})  
  
Saludos !  


Los Administradores
  
------------------------------------------------------------------
Este mensaje se envió a {{ EMAIL }}. Es personal y no debería ser reenviado.

>> Escoge los emails que recibes
{{ preferences_link }}

>> No recibir más emails
{{ UNSUBSCRIBE_LINK }}
