
{{ MEMBER_COUNT }} miembros fueron transferidos.  
  
A solicitud de {{ TRANSFERER_NAME }}, los siguientes miembros fueron transferidos a **{{ GROUP_DESTINATION }}** :

{% for MEMBER in MEMBER_LIST %}
- {{ MEMBER }}
{% endfor %}

Cada un@ de est@s miembros, así como l@s facilitadores de {{ GROUP_DESTINATION }} fueron prevenidos por email.  
  
Saludos,
El equipo Claudialízate

------------------------------------------------------------------
Este mensaje se envió a {{ email }}. Es personal y no debería ser reenviado.

>> Escoge los mensajes que recibes
{{ preferences_link }}

>> No recibir más emails
{{ unsubscribe_link }}
