
{% if MEMBER_COUNT > 1 %}
Nuev@s miembros se unieron a tu grupo mediante transferencia.
{% else %}
Una nueva persona se unió a tu grupo mediante transferencia.
{% endif %}
  
{{ GREETINGS }},  

{{ GROUP_SENDER }} ({{ GROUP_SENDER_URL }})
transfirió {{ MEMBER_COUNT }} miembros {{ MEMBER_COUNT|pluralize:"s" }} hacia
{{ GROUP_DESTINATION }} ({{ GROUP_DESTINATION_URL }}):

{{ MEMBER_LIST }}

Accede a la página de administración de {{ GROUP_DESTINATION }} :
{{ MANAGE_GROUP_LINK }}


Saludos,  
El equipo Claudialízate

------------------------------------------------------------------
Este mensaje se envió a {{ email }}. Es personal y no debería ser reenviado.

>> Escoge los emails que recibes
{{ preferences_link }}

>> No recibir más emails
{{ unsubscribe_link }}
